<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Пользовательские провайдеры | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d05f6df.css" as="style"><link rel="preload" href="/assets/js/app.cb24ec9f.js" as="script"><link rel="preload" href="/assets/js/2.6ffe1b8d.js" as="script"><link rel="preload" href="/assets/js/16.cb64b63b.js" as="script"><link rel="preload" href="/assets/js/9.91b56dc7.js" as="script"><link rel="prefetch" href="/assets/js/10.0726f48d.js"><link rel="prefetch" href="/assets/js/11.ba640f3d.js"><link rel="prefetch" href="/assets/js/12.4379d3c3.js"><link rel="prefetch" href="/assets/js/13.0e564983.js"><link rel="prefetch" href="/assets/js/14.286130f6.js"><link rel="prefetch" href="/assets/js/15.f408c145.js"><link rel="prefetch" href="/assets/js/17.d56eea7c.js"><link rel="prefetch" href="/assets/js/18.bbe8ded2.js"><link rel="prefetch" href="/assets/js/19.8d9bd70a.js"><link rel="prefetch" href="/assets/js/20.51728526.js"><link rel="prefetch" href="/assets/js/21.34ffd24c.js"><link rel="prefetch" href="/assets/js/22.08940657.js"><link rel="prefetch" href="/assets/js/23.da7758e4.js"><link rel="prefetch" href="/assets/js/24.581acebe.js"><link rel="prefetch" href="/assets/js/25.d53838c3.js"><link rel="prefetch" href="/assets/js/26.ed6d7e92.js"><link rel="prefetch" href="/assets/js/3.76a04e4c.js"><link rel="prefetch" href="/assets/js/4.b6c6d50c.js"><link rel="prefetch" href="/assets/js/5.af6ee897.js"><link rel="prefetch" href="/assets/js/6.2ad59a3b.js"><link rel="prefetch" href="/assets/js/7.5a6a118a.js"><link rel="prefetch" href="/assets/js/8.0d621cf8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d05f6df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" aria-current="page" class="active sidebar-link">Пользовательские провайдеры</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#основы-di" class="sidebar-link">Основы DI</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#стандартные-проваидеры" class="sidebar-link">Стандартные провайдеры</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#пользовательские-проваидеры-2" class="sidebar-link">Пользовательские провайдеры</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#проваидеры-значении-usevalue" class="sidebar-link">Провайдеры значений: useValue</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#проваидеры-не-основанные-на-классах" class="sidebar-link">Провайдеры, не основанные на классах</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#проваидеры-классов-useclass" class="sidebar-link">Провайдеры классов: useClass</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#фабрика-проваидеров-usefactory" class="sidebar-link">Фабрика провайдеров: useFactory.</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#псевдонимы-проваидеров-useexisting" class="sidebar-link">Псевдонимы провайдеров: useExisting.</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#проваидеры-без-сервисов" class="sidebar-link">Провайдеры без сервисов</a></li><li class="sidebar-sub-header"><a href="/guide/fundamentals/custom-providers.html#экспорт-пользовательского-проваидера" class="sidebar-link">Экспорт пользовательского провайдера</a></li></ul></li><li><a href="/guide/fundamentals/async-providers.html" class="sidebar-link">Асинхронные провайдеры</a></li><li><a href="/guide/fundamentals/dynamic-modules.html" class="sidebar-link">Динамические модули</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="пользовательские-проваидеры"><a href="#пользовательские-проваидеры" class="header-anchor">#</a> Пользовательские провайдеры</h1> <p>В предыдущих главах мы коснулись различных аспектов <strong>инъекции зависимостей (DI)</strong> и того, как она используется в Nest.
Одним из примеров является инъекция зависимостей на <a href="/guide/providers.html#внедрение-зависимостеи-dependency-injection">основе конструктора</a>,
используемая для инъекции экземпляров (часто providers) в классы. Вы не удивитесь, узнав, что Dependency Injection встроен
в ядро Nest фундаментальным образом. До сих пор мы рассмотрели только один основной паттерн. По мере усложнения вашего
приложения вам может понадобиться использовать все возможности системы DI, поэтому давайте изучим их более подробно.</p> <h2 id="основы-di"><a href="#основы-di" class="header-anchor">#</a> Основы DI</h2> <p>Инъекция зависимостей - это техника <a href="https://en.wikipedia.org/wiki/Inversion_of_control" target="_blank" rel="noopener noreferrer">инверсии управления (IoC)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
при которой вы делегируете инстанцирование зависимостей IoC-контейнеру (в нашем случае - системе исполнения NestJS),
вместо того чтобы делать это в собственном коде императивно. Давайте рассмотрим, что происходит в этом примере
из главы <a href="/guide/providers.html">Providers</a>.</p> <p>Сначала мы определяем провайдера. Декоратор <code>@Injectable()</code> отмечает класс <code>CatsService</code> как провайдер.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./interfaces/cat.interface'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">readonly</span> cats<span class="token operator">:</span> Cat<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Cat<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cats<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Затем мы просим Nest внедрить провайдер в наш класс контроллера:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./interfaces/cat.interface'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Cat<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Наконец, мы регистрируем провайдера в IoC-контейнере Nest:</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.service'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Что именно происходит под капотом, чтобы это сработало? В этом процессе есть три ключевых этапа:</p> <ol><li>В <code>cats.service.ts</code> декоратор <code>@Injectable()</code> объявляет класс <code>CatsService</code> как класс, которым может управлять IoC-контейнер Nest.</li> <li>В <code>cats.controller.ts</code>, <code>CatsController</code> объявляет зависимость от сущности <code>CatsService</code> с помощью инъекции конструктора:</li></ol> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>В <code>app.module.ts</code> мы ассоциируем сущность <code>CatsService</code> с классом <code>CatsService</code> из файла <code>cats.service.ts</code>. Ниже мы увидим, как именно
происходит эта ассоциация (также называемая <em>registration</em>)</li></ol> <p>Когда контейнер Nest IoC инстанцирует <code>CatsController</code>, он сначала ищет любые зависимости*. Когда он находит
зависимость <code>CatsService</code>, он выполняет поиск по токену <code>CatsService</code>, который возвращает класс <code>CatsService</code>,
согласно шагу регистрации (#3 выше). Предполагая область видимости <code>SINGLETON</code> (поведение по умолчанию), Nest
затем либо создаст экземпляр <code>CatsService</code>, кэширует его и вернет, либо, если он уже кэширован, вернет существующий
экземпляр.</p> <p>*Это объяснение немного упрощено, чтобы проиллюстрировать суть. Мы упустили один важный момент: процесс анализа кода
на наличие зависимостей очень сложен и происходит во время загрузки приложения. Одна из ключевых особенностей заключается
в том, что анализ зависимостей (или &quot;создание графа зависимостей&quot;) является <strong>переходным</strong>. В приведенном выше примере,
если бы сам <code>CatsService</code> имел зависимости, они тоже были бы разрешены. Граф зависимостей гарантирует, что зависимости
будут разрешены в правильном порядке - по сути, &quot;снизу вверх&quot;. Этот механизм освобождает разработчика от необходимости
управлять такими сложными графами зависимостей.</p> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="стандартные-проваидеры"><a href="#стандартные-проваидеры" class="header-anchor">#</a> Стандартные провайдеры</h2> <p>Давайте подробнее рассмотрим декоратор <code>@Module()</code>. В <code>app.module</code> мы объявляем:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Свойство <code>providers</code> принимает массив <code>providers</code>. До сих пор мы предоставляли этих поставщиков через список имен классов.
Фактически, синтаксис <code>providers: [CatsService]</code> является сокращением для более полного синтаксиса:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>providers<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    provide<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
    useClass<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>Теперь, когда мы видим эту явную конструкцию, мы можем понять процесс регистрации. Здесь мы явно связываем
токен <code>CatsService</code> с классом <code>CatsService</code>. Сокращенное обозначение - это просто удобство для упрощения наиболее
распространенного случая использования, когда маркер используется для запроса экземпляра класса с тем же именем.</p> <h2 id="пользовательские-проваидеры-2"><a href="#пользовательские-проваидеры-2" class="header-anchor">#</a> Пользовательские провайдеры</h2> <p>Что происходит, когда ваши требования выходят за рамки тех, которые предлагают <em>стандартные провайдеры</em>? Вот несколько примеров:</p> <ul><li>Вы хотите создать пользовательский экземпляр класса вместо того, чтобы Nest инстанцировал (или возвращал кэшированный экземпляр).</li> <li>Вы хотите повторно использовать существующий класс во второй зависимости</li> <li>Вы хотите переопределить класс с помощью его имитационной версии для тестирования</li></ul> <p>Nest позволяет вам определять пользовательские провайдеры для обработки этих случаев. Он предоставляет несколько способов
определения пользовательских провайдеров. Давайте рассмотрим их.</p> <blockquote><p>Если у вас возникают проблемы с разрешением зависимостей, вы можете установить переменную окружения
<code>NEST_DEBUG</code> и получить дополнительные логи разрешения зависимостей при запуске.</p></blockquote> <h2 id="проваидеры-значении-usevalue"><a href="#проваидеры-значении-usevalue" class="header-anchor">#</a> Провайдеры значений: <code>useValue</code></h2> <p>Синтаксис <code>useValue</code> полезен для введения постоянного значения, размещения внешней библиотеки в контейнере Nest
или замены реальной реализации на объект-макет. Допустим, вы хотите заставить Nest использовать макет <code>CatsService</code>
для тестирования.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mockCatsService <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* mock implementation
  ...
  */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> CatsService<span class="token punctuation">,</span>
      useValue<span class="token operator">:</span> mockCatsService<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>В этом примере токен <code>CatsService</code>, будет инстансом объекта-имитатора <code>mockCatsService</code>. Функция <code>useValue</code> требует
значения - в данном случае объект, который имеет тот же интерфейс, что и класс <code>CatsService</code>, который он
заменяет. Благодаря [структурной типизации] TypeScript (https://www.typescriptlang.org/docs/handbook/type-compatibility.html)
вы можете использовать любой объект, имеющий совместимый интерфейс, включая литеральный объект или экземпляр класса,
созданный с помощью <code>new</code>.</p> <h2 id="проваидеры-не-основанные-на-классах"><a href="#проваидеры-не-основанные-на-классах" class="header-anchor">#</a> Провайдеры, не основанные на классах</h2> <p>До сих пор мы использовали имена классов в качестве маркеров провайдеров (значение свойства <code>provide</code> в провайдере,
перечисленном в массиве <code>providers</code>). Это соответствует стандартному шаблону, используемому в
<a href="/guide/providers.html#внедрение-зависимостеи-dependency-injection">инъекции на основе конструктора</a>, где маркером также
является имя класса.</p> <p>Если это понятие не совсем понятно, вернитесь ещё разок к <a href="/guide/fundamentals/custom-providers.html#основы-di">основы DI</a>
Иногда мы можем захотеть использовать строки или символы в качестве маркера DI. Например:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./connection'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
      useValue<span class="token operator">:</span> connection<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>В этом примере мы связываем токен со строковым значением (<code>'CONNECTION'</code>) с уже существующим объектом <code>connection</code>,
который мы импортировали из внешнего файла.</p> <blockquote><p>В дополнение к использованию строк в качестве значений маркеров, вы также можете использовать
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank" rel="noopener noreferrer">JavaScript символы<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
или <a href="https://www.typescriptlang.org/docs/handbook/enums.html" target="_blank" rel="noopener noreferrer">перечисления<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>Ранее мы уже рассматривали, как внедрить провайдера с помощью стандартного шаблона
<a href="https://docs.nestjs.com/providers#dependency-injection" target="_blank" rel="noopener noreferrer">инъекция на основе конструктора<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Этот шаблон <strong>требует</strong>,
чтобы зависимость была объявлена с именем класса. Пользовательский провайдер <code>'CONNECTION'</code> использует токен со строковым
значением. Рассмотрим, как инжектировать такой провайдер. Для этого мы используем декоратор <code>@Inject()</code>. Этот декоратор
принимает единственный аргумент - токен.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsRepository</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Inject</span></span><span class="token punctuation">(</span><span class="token string">'CONNECTION'</span><span class="token punctuation">)</span> connection<span class="token operator">:</span> Connection<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Декоратор <code>@Inject()</code> импортируется из пакета <code>@nestjs/common</code>.</p></blockquote> <p>Хотя мы непосредственно используем строку <code>'CONNECTION'</code> в приведенных выше примерах для иллюстрации, для чистоты
организации кода лучше всего определять маркеры в отдельном файле, например, <code>constants.ts</code>. Обращайтесь с ними так же,
как с символами или перечислениями, которые определяются в собственном файле и импортируются по мере необходимости.</p> <h2 id="проваидеры-классов-useclass"><a href="#проваидеры-классов-useclass" class="header-anchor">#</a> Провайдеры классов: <code>useClass</code></h2> <p>Синтаксис <code>useClass</code> позволяет динамически определять класс, к которому должен разрешаться токен. Например, предположим,
что у нас есть абстрактный класс <code>ConfigService</code> (или класс по умолчанию). В зависимости от текущего окружения, мы хотим,
чтобы Nest предоставлял различные реализации сервиса конфигурации. Следующий код реализует такую стратегию.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> configServiceProvider <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> ConfigService<span class="token punctuation">,</span>
  useClass<span class="token operator">:</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span>
      <span class="token operator">?</span> DevelopmentConfigService
      <span class="token operator">:</span> ProductionConfigService<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>configServiceProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Давайте рассмотрим несколько деталей в этом примере кода. Вы заметите, что мы сначала определяем <code>configServiceProvider</code>
с литеральным объектом, а затем передаем его в свойстве <code>providers</code> декоратора модуля. Это просто небольшая организация
кода, но функционально она эквивалентна примерам, которые мы использовали до сих пор в этой главе.</p> <p>Кроме того, мы использовали имя класса <code>ConfigService</code> в качестве маркера. Для любого класса, который зависит
от <code>ConfigService</code>, Nest будет инжектировать экземпляр предоставленного класса (<code>DevelopmentConfigService</code>
или <code>ProductionConfigService</code>), переопределяя любую реализацию по умолчанию, которая может быть объявлена в другом месте
(например, <code>ConfigService</code>, объявленный с декоратором <code>@Injectable()</code>).</p> <h2 id="фабрика-проваидеров-usefactory"><a href="#фабрика-проваидеров-usefactory" class="header-anchor">#</a> Фабрика провайдеров: <code>useFactory</code>.</h2> <p>Синтаксис <code>useFactory</code> позволяет создавать провайдеров <strong>динамически</strong>. Фактический провайдер будет предоставлен значением,
возвращаемым из фабричной функции. Функция фабрики может быть как простой, так и сложной. Простая фабрика может
не зависеть от других провайдеров. Более сложная фабрика может сама вводить других провайдеров, необходимых ей для вычисления
результата. Для последнего случая синтаксис фабричного провайдера имеет пару связанных механизмов:</p> <ol><li>Фабричная функция может принимать (необязательные) аргументы.</li> <li>Свойство (необязательное) <code>inject</code> принимает массив провайдеров, которые Nest будет разрешать и передавать в качестве
аргументов функции-фабрике в процессе инстанцирования. Эти два списка должны быть соотнесены: Nest будет передавать
экземпляры из списка <code>inject</code> в качестве аргументов функции-фабрики в том же порядке.</li></ol> <p>Пример ниже демонстрирует это.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span>optionsProvider<span class="token operator">:</span> OptionsProvider<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> optionsProvider<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DatabaseConnection</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>OptionsProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="псевдонимы-проваидеров-useexisting"><a href="#псевдонимы-проваидеров-useexisting" class="header-anchor">#</a> Псевдонимы провайдеров: <code>useExisting</code>.</h2> <p>Синтаксис <code>useExisting</code> позволяет вам создавать псевдонимы для существующих провайдеров. Это позволяет создать два способа
доступа к одному и тому же провайдеру. В примере ниже (строковый) маркер <code>'AliasedLoggerService'</code> является псевдонимом
для (основанного на классе) маркера <code>LoggerService</code>. Предположим, что у нас есть две разные зависимости, одна
для <code>'AliasedLoggerService'</code> и одна для <code>LoggerService</code>. Если обе зависимости указаны с областью видимости <code>SINGLETON</code>,
они будут разрешаться в один и тот же экземпляр.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">LoggerService</span> <span class="token punctuation">{</span>
  <span class="token comment">/* implementation details */</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> loggerAliasProvider <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'AliasedLoggerService'</span><span class="token punctuation">,</span>
  useExisting<span class="token operator">:</span> LoggerService<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>LoggerService<span class="token punctuation">,</span> loggerAliasProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="проваидеры-без-сервисов"><a href="#проваидеры-без-сервисов" class="header-anchor">#</a> Провайдеры без сервисов</h2> <p>Хотя провайдеры часто предоставляют услуги, они не ограничены этим использованием. Провайдер может предоставить <strong>любое</strong>
значение. Например, провайдер может предоставить массив объектов конфигурации, основанных на текущей среде, как показано ниже:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> configFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONFIG'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span> <span class="token operator">?</span> devConfig <span class="token operator">:</span> prodConfig<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>configFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="экспорт-пользовательского-проваидера"><a href="#экспорт-пользовательского-проваидера" class="header-anchor">#</a> Экспорт пользовательского провайдера</h2> <p>Как и любой другой провайдер, пользовательский провайдер привязан к объявляющему его модулю. Чтобы сделать его видимым
для других модулей, его необходимо экспортировать. Для экспорта пользовательского провайдера мы можем использовать либо
его маркер, либо полный объект провайдера.</p> <p>В следующем примере показан экспорт с использованием маркера:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span>optionsProvider<span class="token operator">:</span> OptionsProvider<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> optionsProvider<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DatabaseConnection</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>OptionsProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'CONNECTION'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>В качестве альтернативы вы можете экспортировать полный объект провайдера:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> connectionFactory <span class="token operator">=</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token string">'CONNECTION'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">useFactory</span><span class="token operator">:</span> <span class="token punctuation">(</span>optionsProvider<span class="token operator">:</span> OptionsProvider<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> optionsProvider<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DatabaseConnection</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span>OptionsProvider<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>connectionFactory<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/custom-decorators.html" class="prev">
        Пользовательские декораторы
      </a></span> <span class="next"><a href="/guide/fundamentals/async-providers.html">
        Асинхронные провайдеры
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cb24ec9f.js" defer></script><script src="/assets/js/2.6ffe1b8d.js" defer></script><script src="/assets/js/16.cb64b63b.js" defer></script><script src="/assets/js/9.91b56dc7.js" defer></script>
  </body>
</html>
