<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ленивая загрузка модулей (lazy-loading modules) | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6b0af895.css" as="style"><link rel="preload" href="/assets/js/app.e632d640.js" as="script"><link rel="preload" href="/assets/js/2.5070ee21.js" as="script"><link rel="preload" href="/assets/js/21.240c5a2b.js" as="script"><link rel="prefetch" href="/assets/js/10.b20719ca.js"><link rel="prefetch" href="/assets/js/11.8436bce8.js"><link rel="prefetch" href="/assets/js/12.a2d55baa.js"><link rel="prefetch" href="/assets/js/13.80289498.js"><link rel="prefetch" href="/assets/js/14.3e79b7c3.js"><link rel="prefetch" href="/assets/js/15.8ff9ae1a.js"><link rel="prefetch" href="/assets/js/16.de1b79b8.js"><link rel="prefetch" href="/assets/js/17.f1a75656.js"><link rel="prefetch" href="/assets/js/18.ad70b43b.js"><link rel="prefetch" href="/assets/js/19.ff523231.js"><link rel="prefetch" href="/assets/js/20.ae881223.js"><link rel="prefetch" href="/assets/js/22.f035e5fe.js"><link rel="prefetch" href="/assets/js/23.6c7816cf.js"><link rel="prefetch" href="/assets/js/24.b70bec98.js"><link rel="prefetch" href="/assets/js/25.4d902cfb.js"><link rel="prefetch" href="/assets/js/26.6518e0f2.js"><link rel="prefetch" href="/assets/js/27.f1042322.js"><link rel="prefetch" href="/assets/js/28.27e084e1.js"><link rel="prefetch" href="/assets/js/29.17030393.js"><link rel="prefetch" href="/assets/js/3.713eb105.js"><link rel="prefetch" href="/assets/js/30.e73a6c1e.js"><link rel="prefetch" href="/assets/js/31.915e7b34.js"><link rel="prefetch" href="/assets/js/32.98de2707.js"><link rel="prefetch" href="/assets/js/33.046d5a4e.js"><link rel="prefetch" href="/assets/js/34.fc446469.js"><link rel="prefetch" href="/assets/js/4.0e52596a.js"><link rel="prefetch" href="/assets/js/5.9948df0b.js"><link rel="prefetch" href="/assets/js/6.5f138dd7.js"><link rel="prefetch" href="/assets/js/7.1222a4fa.js"><link rel="prefetch" href="/assets/js/8.7922d1bc.js"><link rel="prefetch" href="/assets/js/9.39bafdd7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b0af895.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li><li><a href="/guide/fundamentals/async-providers.html" class="sidebar-link">Асинхронные провайдеры</a></li><li><a href="/guide/fundamentals/dynamic-modules.html" class="sidebar-link">Динамические модули</a></li><li><a href="/guide/fundamentals/injection-scopes.html" class="sidebar-link">Области применения инъекций</a></li><li><a href="/guide/fundamentals/circular-dependency.html" class="sidebar-link">Круговая зависимость</a></li><li><a href="/guide/fundamentals/module-ref.html" class="sidebar-link">Ссылка на модуль</a></li><li><a href="/guide/fundamentals/lazy-loading-modules.html" aria-current="page" class="active sidebar-link">Ленивая загрузка модулей</a></li><li><a href="/guide/fundamentals/execution-context.html" class="sidebar-link">Контекст выполнения</a></li><li><a href="/guide/fundamentals/lifecycle-events.html" class="sidebar-link">События жизненного цикла</a></li><li><a href="/guide/fundamentals/platform-agnosticism.html" class="sidebar-link">Независимость от платформы</a></li><li><a href="/guide/fundamentals/unit-testing.html" class="sidebar-link">Тестирование</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ленивая-загрузка-модулеи-lazy-loading-modules"><a href="#ленивая-загрузка-модулеи-lazy-loading-modules" class="header-anchor">#</a> Ленивая загрузка модулей (lazy-loading modules)</h1> <p>По умолчанию модули загружаются сразу, что означает, что как только приложение загружается, загружаются и все
модули, независимо от того, нужны ли они в данный момент. Хотя это нормально для большинства приложений, это может
стать узким местом для приложений, работающих в <strong>бессерверной среде</strong>, где задержка запуска (&quot;холодный старт&quot;)
имеет решающее значение.</p> <p>Ленивая загрузка может помочь уменьшить время загрузки, загружая только модули, необходимые для конкретного вызова
бессерверной функции. Кроме того, вы можете асинхронно загружать другие модули, как только бессерверная функция
&quot;разогрета&quot;, чтобы еще больше ускорит время загрузки для последующих вызовов (отложенная регистрация модулей).</p> <blockquote><p>Если вы знакомы с фреймворком <strong>Angular</strong>, вы, возможно, уже встречали термин
&quot;лениво загружаемые модули (lazy-loading modules)&quot;. Имейте в виду, что эта техника <strong>функционально отличается</strong> в Nest, поэтому думайте
об этом как о совершенно другой функции, которая имеет схожие соглашения об именовании.</p></blockquote> <h2 id="начало-работы"><a href="#начало-работы" class="header-anchor">#</a> Начало работы</h2> <p>Для загрузки модулей по требованию Nest предоставляет класс <code>LazyModuleLoader</code>, который может быть инжектирован
в класс обычным способом:</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> lazyModuleLoader<span class="token operator">:</span> LazyModuleLoader<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Класс <code>LazyModuleLoader</code> импортируется из пакета <code>@nestjs/core</code>.</p></blockquote> <p>В качестве альтернативы вы можете получить ссылку на провайдер <code>LazyModuleLoader</code> из файла начальной загрузки
вашего приложения (<code>main.ts</code>) следующим образом:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// &quot;app&quot; - инстанст приложение Nest</span>
<span class="token keyword">const</span> lazyModuleLoader <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>LazyModuleLoader<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Теперь вы можете загрузить любой модуль, используя следующую конструкцию:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> LazyModule <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lazy.module'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> moduleRef <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lazyModuleLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> LazyModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>&quot;Лениво загруженные&quot; модули <strong>кэшируются</strong> при первом вызове метода <code>LazyModuleLoader#load</code>. Это
означает, что каждая последующая попытка загрузить <code>LazyModule</code> будет <strong>очень быстрой</strong> и будет возвращать кэшированный
экземпляр, вместо того, чтобы загружать модуль снова.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Load <span class="token string">&quot;LazyModule&quot;</span> attempt: <span class="token number">1</span>
time: <span class="token number">2</span>.379ms
Load <span class="token string">&quot;LazyModule&quot;</span> attempt: <span class="token number">2</span>
time: <span class="token number">0</span>.294ms
Load <span class="token string">&quot;LazyModule&quot;</span> attempt: <span class="token number">3</span>
time: <span class="token number">0</span>.303ms
</code></pre></div><p>Кроме того, &quot;лениво загруженные&quot; модули разделяют тот же граф модулей, что и те, которые загружаются при загрузке
приложения, а также любые другие ленивые модули, зарегистрированные позже в вашем приложении.</p></blockquote> <p><code>lazy.module.ts</code> - это файл TypeScript, экспортирующий <strong>обычный модуль Nest</strong> (никаких дополнительных
изменений не требуется).</p> <p>Метод <code>LazyModuleLoader#load</code> возвращает <a href="/guide/fundamentals/module-ref">ссылку на модуль</a> (из <code>LazyModule</code>),
которая позволяет вам перемещаться по внутреннему списку провайдеров и получать ссылку на любой провайдер,
используя его инъекционный токен в качестве ключа поиска.</p> <p>Например, допустим, у нас есть <code>LazyModule</code> со следующим определением:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>LazyService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>LazyService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LazyModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Лениво загружаемые модули не могут быть зарегистрированы как <strong>глобальные модули</strong>,
так как это просто не имеет смысла (поскольку они регистрируются лениво, по требованию, когда все статически
зарегистрированные модули уже инстанцированы). Аналогично, зарегистрированные <strong>глобальные сервисы</strong>
(охранники/перехватчики/и т.д.) <strong>не будут работать</strong> должным образом.</p></blockquote> <p>С помощью этого мы можем получить ссылку на провайдера <code>LazyService</code> следующим образом:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> LazyModule <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lazy.module'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> moduleRef <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lazyModuleLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> LazyModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> LazyService <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lazy.service'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lazyService <span class="token operator">=</span> moduleRef<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>LazyService<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Если вы используете <strong>Webpack</strong>, обязательно обновите файл <code>tsconfig.json</code> - установите
<code>compilerOptions.module</code> в <code>&quot;esnext&quot;</code> и добавьте свойство <code>compilerOptions.moduleResolution</code> с <code>&quot;node&quot;</code>
в качестве значения:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Настроив эти параметры, вы сможете использовать функцию <a href="https://webpack.js.org/guides/code-splitting/" target="_blank" rel="noopener noreferrer">code splitting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <h2 id="ленивая-загрузка-контроллеров-шлюзов-и-резолверов"><a href="#ленивая-загрузка-контроллеров-шлюзов-и-резолверов" class="header-anchor">#</a> Ленивая загрузка контроллеров, шлюзов и резолверов</h2> <p>Поскольку контроллеры (или резолверы в GraphQL-приложениях) в Nest представляют собой наборы маршрутов/путей
(или запросов/мутаций), вы <strong>не можете лениво загружать их</strong> с помощью класса <code>LazyModuleLoader</code>.</p> <blockquote><p>Контроллеры, <a href="/guide/graphql/resolvers">resolvers</a> и <a href="/guide/websockets/gateways">gateways</a>, зарегистрированные внутри лениво
загруженных модулей, будут вести себя не так, как ожидается. Аналогично, вы не можете регистрировать функции
промежуточного ПО (реализуя интерфейс <code>MiddlewareConsumer</code>) по требованию.</p></blockquote> <p>Допустим, вы создаете REST API (HTTP-приложение) с драйвером Fastify под капотом (используя пакет <code>@nestjs/platform-fastify</code>).
Fastify не позволяет вам регистрировать маршруты после того, как приложение готово/успешно прослушивает сообщения.
Это означает, что даже если мы проанализируем связки маршрутов, зарегистрированные в контроллерах модуля, все лениво
загруженные маршруты не будут доступны, поскольку нет возможности зарегистрировать их во время выполнения.</p> <p>Аналогично, некоторые транспортные стратегии, предоставляемые нами в составе пакета <code>@nestjs/microservices</code>
(включая Kafka, gRPC или RabbitMQ), требуют подписки/прослушивания определенных тем/каналов до установления соединения.
Как только ваше приложение начнет прослушивать сообщения, фреймворк не сможет подписаться/прослушать новые темы.</p> <p>Наконец, пакет <code>@nestjs/graphql</code> с включенным подходом &quot;код прежде всего (schema on-the-fly)&quot; автоматически генерирует схему GraphQL на лету
на основе метаданных. Это означает, что все классы должны быть загружены заранее. В противном случае создать подходящую,
корректную схему будет невозможно.</p> <h2 id="общие-случаи-использования"><a href="#общие-случаи-использования" class="header-anchor">#</a> Общие случаи использования</h2> <p>Чаще всего модули с ленивой загрузкой можно встретить в ситуациях, когда ваш worker/cron job/lambda и serverless function/webhook
должны запускать разные сервисы (разную логику) в зависимости от входных аргументов (путь маршрута/данные/параметры запроса и т.д.).
С другой стороны, модули с ленивой загрузкой могут не иметь большого смысла для монолитных приложений, где время запуска скорее
не имеет значения.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/fundamentals/module-ref.html" class="prev">
        Ссылка на модуль
      </a></span> <span class="next"><a href="/guide/fundamentals/execution-context.html">
        Контекст выполнения
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e632d640.js" defer></script><script src="/assets/js/2.5070ee21.js" defer></script><script src="/assets/js/21.240c5a2b.js" defer></script>
  </body>
</html>
