<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>События жизненного цикла | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6b0af895.css" as="style"><link rel="preload" href="/assets/js/app.e632d640.js" as="script"><link rel="preload" href="/assets/js/2.5070ee21.js" as="script"><link rel="preload" href="/assets/js/22.f035e5fe.js" as="script"><link rel="prefetch" href="/assets/js/10.b20719ca.js"><link rel="prefetch" href="/assets/js/11.8436bce8.js"><link rel="prefetch" href="/assets/js/12.a2d55baa.js"><link rel="prefetch" href="/assets/js/13.80289498.js"><link rel="prefetch" href="/assets/js/14.3e79b7c3.js"><link rel="prefetch" href="/assets/js/15.8ff9ae1a.js"><link rel="prefetch" href="/assets/js/16.de1b79b8.js"><link rel="prefetch" href="/assets/js/17.f1a75656.js"><link rel="prefetch" href="/assets/js/18.ad70b43b.js"><link rel="prefetch" href="/assets/js/19.ff523231.js"><link rel="prefetch" href="/assets/js/20.ae881223.js"><link rel="prefetch" href="/assets/js/21.240c5a2b.js"><link rel="prefetch" href="/assets/js/23.6c7816cf.js"><link rel="prefetch" href="/assets/js/24.b70bec98.js"><link rel="prefetch" href="/assets/js/25.4d902cfb.js"><link rel="prefetch" href="/assets/js/26.6518e0f2.js"><link rel="prefetch" href="/assets/js/27.f1042322.js"><link rel="prefetch" href="/assets/js/28.27e084e1.js"><link rel="prefetch" href="/assets/js/29.17030393.js"><link rel="prefetch" href="/assets/js/3.713eb105.js"><link rel="prefetch" href="/assets/js/30.e73a6c1e.js"><link rel="prefetch" href="/assets/js/31.915e7b34.js"><link rel="prefetch" href="/assets/js/32.98de2707.js"><link rel="prefetch" href="/assets/js/33.046d5a4e.js"><link rel="prefetch" href="/assets/js/34.fc446469.js"><link rel="prefetch" href="/assets/js/4.0e52596a.js"><link rel="prefetch" href="/assets/js/5.9948df0b.js"><link rel="prefetch" href="/assets/js/6.5f138dd7.js"><link rel="prefetch" href="/assets/js/7.1222a4fa.js"><link rel="prefetch" href="/assets/js/8.7922d1bc.js"><link rel="prefetch" href="/assets/js/9.39bafdd7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b0af895.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li><li><a href="/guide/fundamentals/async-providers.html" class="sidebar-link">Асинхронные провайдеры</a></li><li><a href="/guide/fundamentals/dynamic-modules.html" class="sidebar-link">Динамические модули</a></li><li><a href="/guide/fundamentals/injection-scopes.html" class="sidebar-link">Области применения инъекций</a></li><li><a href="/guide/fundamentals/circular-dependency.html" class="sidebar-link">Круговая зависимость</a></li><li><a href="/guide/fundamentals/module-ref.html" class="sidebar-link">Ссылка на модуль</a></li><li><a href="/guide/fundamentals/lazy-loading-modules.html" class="sidebar-link">Ленивая загрузка модулей</a></li><li><a href="/guide/fundamentals/execution-context.html" class="sidebar-link">Контекст выполнения</a></li><li><a href="/guide/fundamentals/lifecycle-events.html" aria-current="page" class="active sidebar-link">События жизненного цикла</a></li><li><a href="/guide/fundamentals/platform-agnosticism.html" class="sidebar-link">Независимость от платформы</a></li><li><a href="/guide/fundamentals/unit-testing.html" class="sidebar-link">Тестирование</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="события-жизненного-цикла"><a href="#события-жизненного-цикла" class="header-anchor">#</a> События жизненного цикла</h1> <p>Приложение Nest, как и каждый элемент приложения, имеет жизненный цикл, управляемый Nest. Nest предоставляет
<strong>хуки жизненного цикла</strong>, которые обеспечивают видимость ключевых событий жизненного цикла и возможность действовать
(запускать зарегистрированный код в вашем <code>модуле</code>, <code>инжектере</code> или <code>контроллере</code>), когда они происходят.</p> <h2 id="последовательность-жизненного-цикла"><a href="#последовательность-жизненного-цикла" class="header-anchor">#</a> Последовательность жизненного цикла</h2> <p>На следующей диаграмме показана последовательность ключевых событий жизненного цикла приложения, начиная с момента
загрузки приложения и заканчивая завершением процесса. Мы можем разделить общий жизненный цикл на три фазы:
<strong>инициализация</strong>, <strong>запуск</strong> и <strong>завершение</strong>. Используя этот жизненный цикл, вы можете планировать соответствующую
инициализацию модулей и служб, управлять активными соединениями и изящно завершать работу приложения, когда оно получает
сигнал о завершении.</p> <img src="/lifecycle-events.png"> <h2 id="события-жизненного-цикла-2"><a href="#события-жизненного-цикла-2" class="header-anchor">#</a> События жизненного цикла</h2> <p>События жизненного цикла происходят во время загрузки и завершения приложения. Nest вызывает зарегистрированные методы
lifecycle hook на <code>модулях</code>, <code>инжектах</code> и <code>контроллерах</code> при каждом из следующих событий жизненного цикла (<strong>shutdown hooks</strong>
должны быть сначала включены, как описано <a href="/guide/fundamentals/lifecycle-events#application-shutdown">ниже</a>).
Как показано на диаграмме выше, Nest также вызывает соответствующие базовые методы для начала прослушивания соединений
и для прекращения прослушивания соединений.</p> <p>В следующей таблице <code>onModuleDestroy</code>, <code>beforeApplicationShutdown</code> и <code>onApplicationShutdown</code> срабатывают только если
вы явно вызовете <code>app.close()</code> или если процесс получит специальный системный сигнал (например, SIGTERM) и вы правильно
вызвали <code>enableShutdownHooks</code> при загрузке приложения (см. ниже <strong>Часть &quot;Выключение приложения</strong>&quot;).</p> <table><thead><tr><th>Хуки жизненного цикла</th> <th>Событие жизненного цикла, инициирующее вызов хука</th></tr></thead> <tbody><tr><td><code>onModuleInit()</code></td> <td>Вызывается после разрешения зависимостей главного модуля.</td></tr> <tr><td><code>onApplicationBootstrap()</code></td> <td>Вызывается после инициализации всех модулей, но до прослушивания соединений.</td></tr> <tr><td><code>onModuleDestroy()</code>*</td> <td>Вызывается после получения сигнала завершения (например, <code>SIGTERM</code>).</td></tr> <tr><td><code>beforeApplicationShutdown()</code>*</td> <td>Вызывается после завершения всех обработчиков <code>onModuleDestroy()</code> (Promises resolved or rejected);<br>после завершения (Promises resolved or rejected) все существующие соединения будут закрыты (вызывается <code>app.close()</code>).</td></tr> <tr><td><code>onApplicationShutdown()</code>*</td> <td>Вызывается после закрытия соединений (резолвится промис <code>app.close()</code>).</td></tr></tbody></table> <p>* Для этих событий, если вы не вызываете <code>app.close()</code> явно, вы должны сделать выбор, чтобы они работали с системными сигналами,
такими как <code>SIGTERM</code>. Смотрите <a href="/guide/fundamentals/lifecycle-events#application-shutdown">Завершение работы приложения</a> ниже.</p> <blockquote><p>Перечисленные выше хуки жизненного цикла не срабатывают для классов <strong>привязанных к запросам</strong>. Классы, привязанные
к запросу, не привязаны к жизненному циклу приложения, и их продолжительность жизни непредсказуема.
Они создаются исключительно для каждого запроса и автоматически очищаются от мусора после отправки ответа.</p></blockquote> <h2 id="использование"><a href="#использование" class="header-anchor">#</a> Использование</h2> <p>Каждый хук жизненного цикла представлен интерфейсом. Интерфейсы технически необязательны, поскольку они не существуют
после компиляции TypeScript. Тем не менее, их использование является хорошей практикой, чтобы воспользоваться преимуществами
сильной типизации и инструментария редактора. Чтобы зарегистрировать хук жизненного цикла, реализуйте соответствующий
интерфейс. Например, чтобы зарегистрировать метод, который будет вызываться во время инициализации модуля на определенном
классе (например, Controller, Provider или Module), реализуйте интерфейс <code>OnModuleInit</code>, предоставив метод <code>onModuleInit()</code>,
как показано ниже:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> OnModuleInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The module has been initialized.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="асинхронная-инициализация"><a href="#асинхронная-инициализация" class="header-anchor">#</a> Асинхронная инициализация</h2> <p>Хуки <code>OnModuleInit</code> и <code>OnApplicationBootstrap</code> позволяют отложить процесс инициализации приложения (возвращая <code>Promise</code>
или помечая метод как <code>async</code> и <code>await</code> асинхронного завершения метода в теле метода).</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="завершение-работы-приложения"><a href="#завершение-работы-приложения" class="header-anchor">#</a> Завершение работы приложения</h2> <p>Хуки <code>onModuleDestroy()</code>, <code>beforeApplicationShutdown()</code> и <code>onApplicationShutdown()</code> вызываются на этапе завершения
работы приложения (в ответ на явный вызов <code>app.close()</code> или при получении системных сигналов, таких как SIGTERM, если
это предусмотрено). Эта возможность часто используется в <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer">Kubernetes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> для управления жизненным
циклом контейнеров, в <a href="https://www.heroku.com/" target="_blank" rel="noopener noreferrer">Heroku<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> для dynos или подобных сервисов.</p> <p>Слушатели хуков отключения потребляют системные ресурсы, поэтому по умолчанию они отключены. Чтобы использовать
хуки отключения, вы <strong>должны включить слушателей</strong>, вызвав <code>enableShutdownHooks()</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NestFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.module'</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Начинаем прослушивать хуки отключения</span>
  app<span class="token punctuation">.</span><span class="token function">enableShutdownHooks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Из-за присущих платформе ограничений, NestJS имеет ограниченную поддержку хуков выключения приложения в Windows. Вы можете
ожидать, что <code>SIGINT</code> будет работать, а также <code>SIGBREAK</code> и в некоторой степени <code>SIGHUP</code> - <a href="https://nodejs.org/api/process.html#process_signal_events" target="_blank" rel="noopener noreferrer">подробнее<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Однако <code>SIGTERM</code> никогда не будет работать в Windows, потому что убийство процесса в диспетчере задач является безусловным,
&quot;т.е. нет способа для приложения обнаружить или предотвратить его&quot;. Вот <a href="https://docs.libuv.org/en/v1.x/signal.html" target="_blank" rel="noopener noreferrer">соответствующая документация<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
из libuv, чтобы узнать больше о том, как <code>SIGINT</code>, <code>SIGBREAK</code> и другие обрабатываются в Windows. Также смотрите
документацию Node.js по <a href="https://nodejs.org/api/process.html#process_signal_events" target="_blank" rel="noopener noreferrer">Обработке сигнальных событий<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p><code>enableShutdownHooks</code> потребляет память, запуская слушателей. В случаях, когда вы запускаете несколько приложений
Nest в одном процессе Node (например, при выполнении параллельных тестов с Jest), Node может пожаловаться на чрезмерное
количество процессов прослушивателей. По этой причине <code>enableShutdownHooks</code> не включен по умолчанию. Помните об этом,
если вы запускаете несколько экземпляров в одном процессе Node.</p></blockquote> <p>Когда приложение получает сигнал о завершении работы, оно будет вызывать любые зарегистрированные методы <code>onModuleDestroy()</code>,
<code>beforeApplicationShutdown()</code>, затем <code>onApplicationShutdown()</code> (в последовательности, описанной выше) с соответствующим
сигналом в качестве первого параметра. Если зарегистрированная функция ожидает асинхронного вызова (возвращает обещание),
Nest не будет продолжать последовательность, пока промис не будет разрешен или отклонен.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">UsersService</span> <span class="token keyword">implements</span> <span class="token class-name">OnApplicationShutdown</span> <span class="token punctuation">{</span>
  <span class="token function">onApplicationShutdown</span><span class="token punctuation">(</span>signal<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>signal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// например &quot;SIGINT&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Вызов <code>app.close()</code> не завершает процесс Node, а только запускает хуки <code>onModuleDestroy()</code> и <code>onApplicationShutdown()</code>,
поэтому если есть какие-то интервалы, долго выполняющиеся фоновые задачи и т.д., процесс не будет автоматически завершен.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/fundamentals/execution-context.html" class="prev">
        Контекст выполнения
      </a></span> <span class="next"><a href="/guide/fundamentals/platform-agnosticism.html">
        Независимость от платформы
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e632d640.js" defer></script><script src="/assets/js/2.5070ee21.js" defer></script><script src="/assets/js/22.f035e5fe.js" defer></script>
  </body>
</html>
