<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ссылка на модуль | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3f3151b.css" as="style"><link rel="preload" href="/assets/js/app.a5b3c891.js" as="script"><link rel="preload" href="/assets/js/2.5070ee21.js" as="script"><link rel="preload" href="/assets/js/23.445d9663.js" as="script"><link rel="preload" href="/assets/js/6.167fb38f.js" as="script"><link rel="prefetch" href="/assets/js/10.b20719ca.js"><link rel="prefetch" href="/assets/js/11.8436bce8.js"><link rel="prefetch" href="/assets/js/12.a2d55baa.js"><link rel="prefetch" href="/assets/js/13.80289498.js"><link rel="prefetch" href="/assets/js/14.3e79b7c3.js"><link rel="prefetch" href="/assets/js/15.da725b6a.js"><link rel="prefetch" href="/assets/js/16.d43e2107.js"><link rel="prefetch" href="/assets/js/17.f1a75656.js"><link rel="prefetch" href="/assets/js/18.ad70b43b.js"><link rel="prefetch" href="/assets/js/19.ff523231.js"><link rel="prefetch" href="/assets/js/20.76f39c77.js"><link rel="prefetch" href="/assets/js/21.85191f7a.js"><link rel="prefetch" href="/assets/js/22.fc98ed4f.js"><link rel="prefetch" href="/assets/js/24.b70bec98.js"><link rel="prefetch" href="/assets/js/25.4d902cfb.js"><link rel="prefetch" href="/assets/js/26.6518e0f2.js"><link rel="prefetch" href="/assets/js/27.f1042322.js"><link rel="prefetch" href="/assets/js/28.27e084e1.js"><link rel="prefetch" href="/assets/js/29.17030393.js"><link rel="prefetch" href="/assets/js/3.be24f3d0.js"><link rel="prefetch" href="/assets/js/30.e73a6c1e.js"><link rel="prefetch" href="/assets/js/31.915e7b34.js"><link rel="prefetch" href="/assets/js/32.77c4cd85.js"><link rel="prefetch" href="/assets/js/33.efef239a.js"><link rel="prefetch" href="/assets/js/34.8203b047.js"><link rel="prefetch" href="/assets/js/35.3da7e3d2.js"><link rel="prefetch" href="/assets/js/36.3954da87.js"><link rel="prefetch" href="/assets/js/4.0e52596a.js"><link rel="prefetch" href="/assets/js/5.9948df0b.js"><link rel="prefetch" href="/assets/js/7.1222a4fa.js"><link rel="prefetch" href="/assets/js/8.7922d1bc.js"><link rel="prefetch" href="/assets/js/9.398b84e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3f3151b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://donatty.com/insayt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Купить переводчику пивка 🍺
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://donatty.com/insayt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Купить переводчику пивка 🍺
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li><li><a href="/guide/fundamentals/async-providers.html" class="sidebar-link">Асинхронные провайдеры</a></li><li><a href="/guide/fundamentals/dynamic-modules.html" class="sidebar-link">Динамические модули</a></li><li><a href="/guide/fundamentals/injection-scopes.html" class="sidebar-link">Области применения инъекций</a></li><li><a href="/guide/fundamentals/circular-dependency.html" class="sidebar-link">Круговая зависимость</a></li><li><a href="/guide/fundamentals/module-ref.html" aria-current="page" class="active sidebar-link">Ссылка на модуль</a></li><li><a href="/guide/fundamentals/lazy-loading-modules.html" class="sidebar-link">Ленивая загрузка модулей</a></li><li><a href="/guide/fundamentals/execution-context.html" class="sidebar-link">Контекст выполнения</a></li><li><a href="/guide/fundamentals/lifecycle-events.html" class="sidebar-link">События жизненного цикла</a></li><li><a href="/guide/fundamentals/platform-agnosticism.html" class="sidebar-link">Независимость от платформы</a></li><li><a href="/guide/fundamentals/unit-testing.html" class="sidebar-link">Тестирование</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Техники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/techniques/database.html" class="sidebar-link">Базы данных</a></li><li><a href="/guide/techniques/mongodb.html" class="sidebar-link">Монго</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ссылка-на-модуль"><a href="#ссылка-на-модуль" class="header-anchor">#</a> Ссылка на модуль</h1> <p>Nest предоставляет класс <code>ModuleRef</code> для навигации по внутреннему списку провайдеров и получения ссылки на любой провайдер,
используя его инъекционный токен в качестве ключа поиска. Класс <code>ModuleRef</code> также предоставляет способ динамического
инстанцирования как статических, так и динамических провайдеров. <code>ModuleRef</code> может быть инжектирован в класс обычным способом:</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> moduleRef<span class="token operator">:</span> ModuleRef<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Класс <code>ModuleRef</code> импортируется из пакета <code>@nestjs/core</code>.</p></blockquote> <h2 id="получение-экземпляров"><a href="#получение-экземпляров" class="header-anchor">#</a> Получение экземпляров</h2> <p>Экземпляр <code>ModuleRef</code> (далее мы будем называть его <strong>ссылка на модуль</strong>) имеет метод <code>get()</code>. Этот метод извлекает
провайдер, контроллер или инжектируемый модуль (например, guard, interceptor и т.д.), который существует (был инстанцирован)
в <strong>текущем</strong> модуле, используя его инжектируемый токен/имя класса.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> service<span class="token operator">:</span> Service<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> moduleRef<span class="token operator">:</span> ModuleRef<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>service <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>Service<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Вы не можете получить скопированных провайдеров (переходных или скопированных по запросу) с помощью метода <code>get()</code>.
Вместо этого используйте технику, описанную <a href="/guide/fundamentals/module-ref#resolving-scoped-providers">ниже</a>
Узнайте, как управлять скоупами <a href="/guide/fundamentals/injection-scopes">здесь</a>.</p></blockquote> <p>Чтобы получить провайдера из глобального контекста (например, если провайдер был внедрен в другой модуль), передайте
параметр <code>{ strict: false }</code> в качестве второго аргумента к <code>get()</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>Service<span class="token punctuation">,</span> <span class="token punctuation">{</span> strict<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="разрешение-scoped-проваидеров"><a href="#разрешение-scoped-проваидеров" class="header-anchor">#</a> Разрешение scoped провайдеров</h2> <p>Для динамического разрешения scoped провайдеров (переходного или примененного на запрос) используйте метод
<code>resolve()</code>, передавая в качестве аргумента инъекционный токен провайдера.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> transientService<span class="token operator">:</span> TransientService<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> moduleRef<span class="token operator">:</span> ModuleRef<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>transientService <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>TransientService<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Метод <code>resolve()</code> возвращает уникальный экземпляр провайдера из его собственного поддерева <strong>DI-контейнера</strong>.
Каждое поддерево имеет уникальный <strong>идентификатор контекста</strong>. Таким образом, если вы вызовете этот метод несколько раз
и сравните ссылки на экземпляры, вы увидите, что они не равны.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> moduleRef<span class="token operator">:</span> ModuleRef<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> transientServices <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>TransientService<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>TransientService<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>transientServices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> transientServices<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Чтобы генерировать один экземпляр при нескольких вызовах <code>resolve()</code> и гарантировать, что они используют одно и то же
сгенерированное поддерево контейнера DI, вы можете передать идентификатор контекста в метод <code>resolve()</code>. Для создания
идентификатора контекста используйте класс <code>ContextIdFactory</code>. Этот класс предоставляет метод <code>create()</code>, который
возвращает соответствующий уникальный идентификатор.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> moduleRef<span class="token operator">:</span> ModuleRef<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> contextId <span class="token operator">=</span> ContextIdFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> transientServices <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>TransientService<span class="token punctuation">,</span> contextId<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>TransientService<span class="token punctuation">,</span> contextId<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>transientServices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> transientServices<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Класс <code>ContextIdFactory</code> импортируется из пакета <code>@nestjs/core</code>.</p></blockquote> <h2 id="регистрация-проваидера-request"><a href="#регистрация-проваидера-request" class="header-anchor">#</a> Регистрация провайдера <code>REQUEST</code>.</h2> <p>Идентификаторы контекста, созданные вручную (с помощью <code>ContextIdFactory.create()</code>), представляют поддеревья DI, в которых
провайдер <code>REQUEST</code> является <code>undefined</code>, поскольку они не инстанцируются и не управляются системой инъекции зависимостей
Nest.</p> <p>Чтобы зарегистрировать пользовательский объект <code>REQUEST</code> для созданного вручную поддерева DI, используйте метод
<code>ModuleRef#registerRequestByContextId()</code>, как показано ниже:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> contextId <span class="token operator">=</span> ContextIdFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">registerRequestByContextId</span><span class="token punctuation">(</span><span class="token comment">/* YOUR_REQUEST_OBJECT */</span><span class="token punctuation">,</span> contextId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="получение-текущего-поддерева"><a href="#получение-текущего-поддерева" class="header-anchor">#</a> Получение текущего поддерева</h2> <p>Иногда вам может понадобиться разрешить экземпляр провайдера, скопированного на запрос, в <strong>контексте запроса</strong>.
Допустим, <code>CatsService</code> является request-scoped, и вы хотите разрешить экземпляр <code>CatsRepository</code>, который также
помечен как request-scoped provider. Чтобы совместно использовать одно и то же поддерево DI-контейнера, вы должны
получить текущий идентификатор контекста, а не генерировать новый (например, с помощью функции <code>ContextIdFactory.create()</code>,
как показано выше). Чтобы получить текущий идентификатор контекста, начните с инъекции объекта запроса с помощью
декоратора <code>@Inject()</code>.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Inject</span></span><span class="token punctuation">(</span><span class="token constant">REQUEST</span><span class="token punctuation">)</span> <span class="token keyword">private</span> request<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Узнайте больше о поставщике запросов <a href="/guide/fundamentals/injection-scopes">здесь</a>.</p></blockquote> <p>Теперь используйте метод <code>getByRequest()</code> класса <code>ContextIdFactory</code> для создания идентификатора контекста на основе
объекта запроса и передайте его в вызов <code>resolve()</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> contextId <span class="token operator">=</span> ContextIdFactory<span class="token punctuation">.</span><span class="token function">getByRequest</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> catsRepository <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>CatsRepository<span class="token punctuation">,</span> contextId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="динамическое-создание-пользовательских-классов"><a href="#динамическое-создание-пользовательских-классов" class="header-anchor">#</a> Динамическое создание пользовательских классов</h2> <p>Для динамического создания класса, который <strong>не был ранее зарегистрирован</strong> в качестве <strong>провайдера</strong>, используйте
метод <code>create()</code>.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token keyword">implements</span> <span class="token class-name">OnModuleInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> catsFactory<span class="token operator">:</span> CatsFactory<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> moduleRef<span class="token operator">:</span> ModuleRef<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">onModuleInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>catsFactory <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moduleRef<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>CatsFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Эта техника позволяет условно инстанцировать различные классы вне контейнера фреймворка.</p> <div class="donut"><div class="donut__content"><div class="donut__title">
      Поддержите перевод документации <br>
      на русский язык!
    </div> <p>
      Если документация помогла вам и оказалась полезна - вы можете поддержать
      автора, угостив его парой бокалов пивка 🍺 через сервис
      <a href="https://donatty.com/insayt" target="_blank"> donatty.</a> <br>
      Либо внести свой вклад в перевод пул реквестом на
      <a href="https://github.com/Insayt/nestjs.ru.com" target="_blank">
        гитхабе
      </a></p></div> <img src="/donut.png" class="donut__img"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/fundamentals/circular-dependency.html" class="prev">
        Круговая зависимость
      </a></span> <span class="next"><a href="/guide/fundamentals/lazy-loading-modules.html">
        Ленивая загрузка модулей
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a5b3c891.js" defer></script><script src="/assets/js/2.5070ee21.js" defer></script><script src="/assets/js/23.445d9663.js" defer></script><script src="/assets/js/6.167fb38f.js" defer></script>
  </body>
</html>
