<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Независимость от платформы | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3f3151b.css" as="style"><link rel="preload" href="/assets/js/app.774b8365.js" as="script"><link rel="preload" href="/assets/js/2.5070ee21.js" as="script"><link rel="preload" href="/assets/js/24.4e5d0dd3.js" as="script"><link rel="prefetch" href="/assets/js/10.613f3f80.js"><link rel="prefetch" href="/assets/js/11.c2857ddc.js"><link rel="prefetch" href="/assets/js/12.4379d3c3.js"><link rel="prefetch" href="/assets/js/13.28706b8e.js"><link rel="prefetch" href="/assets/js/14.271152dc.js"><link rel="prefetch" href="/assets/js/15.4e3f1c53.js"><link rel="prefetch" href="/assets/js/16.f94cecce.js"><link rel="prefetch" href="/assets/js/17.d71b7d2a.js"><link rel="prefetch" href="/assets/js/18.7f969369.js"><link rel="prefetch" href="/assets/js/19.5cc35b0e.js"><link rel="prefetch" href="/assets/js/20.a4b52a14.js"><link rel="prefetch" href="/assets/js/21.85191f7a.js"><link rel="prefetch" href="/assets/js/22.fc98ed4f.js"><link rel="prefetch" href="/assets/js/23.59bc5b9b.js"><link rel="prefetch" href="/assets/js/25.ed1afe16.js"><link rel="prefetch" href="/assets/js/26.56f06407.js"><link rel="prefetch" href="/assets/js/27.f7ebae06.js"><link rel="prefetch" href="/assets/js/28.15e8d088.js"><link rel="prefetch" href="/assets/js/29.46dc47d1.js"><link rel="prefetch" href="/assets/js/3.66a11683.js"><link rel="prefetch" href="/assets/js/30.e73a6c1e.js"><link rel="prefetch" href="/assets/js/31.c61c6978.js"><link rel="prefetch" href="/assets/js/32.c9b9cf79.js"><link rel="prefetch" href="/assets/js/33.1274a489.js"><link rel="prefetch" href="/assets/js/34.da6c4ccd.js"><link rel="prefetch" href="/assets/js/35.5efe4b1f.js"><link rel="prefetch" href="/assets/js/4.0e52596a.js"><link rel="prefetch" href="/assets/js/5.9948df0b.js"><link rel="prefetch" href="/assets/js/6.4463da79.js"><link rel="prefetch" href="/assets/js/7.1222a4fa.js"><link rel="prefetch" href="/assets/js/8.7922d1bc.js"><link rel="prefetch" href="/assets/js/9.eb4e0533.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3f3151b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li><li><a href="/guide/fundamentals/async-providers.html" class="sidebar-link">Асинхронные провайдеры</a></li><li><a href="/guide/fundamentals/dynamic-modules.html" class="sidebar-link">Динамические модули</a></li><li><a href="/guide/fundamentals/injection-scopes.html" class="sidebar-link">Области применения инъекций</a></li><li><a href="/guide/fundamentals/circular-dependency.html" class="sidebar-link">Круговая зависимость</a></li><li><a href="/guide/fundamentals/module-ref.html" class="sidebar-link">Ссылка на модуль</a></li><li><a href="/guide/fundamentals/lazy-loading-modules.html" class="sidebar-link">Ленивая загрузка модулей</a></li><li><a href="/guide/fundamentals/execution-context.html" class="sidebar-link">Контекст выполнения</a></li><li><a href="/guide/fundamentals/lifecycle-events.html" class="sidebar-link">События жизненного цикла</a></li><li><a href="/guide/fundamentals/platform-agnosticism.html" aria-current="page" class="active sidebar-link">Независимость от платформы</a></li><li><a href="/guide/fundamentals/unit-testing.html" class="sidebar-link">Тестирование</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Техники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/techniques/database.html" class="sidebar-link">Базы данных</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="независимость-от-платформы"><a href="#независимость-от-платформы" class="header-anchor">#</a> Независимость от платформы</h1> <p>Nest - это фреймворк, не зависящий от платформы. Это означает, что вы можете разрабатывать <strong>повторно используемые
логические части</strong>, которые могут быть использованы в различных типах приложений. Например, большинство компонентов
могут быть повторно использованы без изменений в различных базовых фреймворках HTTP-серверов (например, Express и Fastify),
и даже в различных <em>типах</em> приложений (например, фреймворки HTTP-серверов, микросервисы с различными транспортными уровнями
и Web Sockets).</p> <h2 id="создаите-один-раз-используите-везде"><a href="#создаите-один-раз-используите-везде" class="header-anchor">#</a> Создайте один раз, используйте везде</h2> <p>В разделе <strong>Обзор</strong> документации в основном показаны методы кодирования с использованием фреймворков HTTP-серверов
(например, приложений, предоставляющих REST API или приложений с рендерингом на стороне сервера в стиле MVC). Однако все
эти строительные блоки могут быть использованы поверх различных транспортных уровней (<a href="/guide/microservices/basics">микросервисы</a>
или <a href="/guide/websockets/gateways">websockets</a>).</p> <p>Кроме того, Nest поставляется со специальным модулем <a href="/guide/graphql/quick-start">GraphQL</a>. Вы можете использовать GraphQL
в качестве уровня API вместо REST API.</p> <p>Кроме того, функция <a href="/guide/application-context">application context</a> помогает создавать любые приложения Node.js - включая
такие вещи, как задания CRON и приложения CLI - поверх Nest.</p> <p>Nest стремится стать полноценной платформой для приложений Node.js, которая обеспечит более высокий уровень модульности
и возможности повторного использования ваших приложений. Создайте один раз, используйте везде!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/fundamentals/lifecycle-events.html" class="prev">
        События жизненного цикла
      </a></span> <span class="next"><a href="/guide/fundamentals/unit-testing.html">
        Тестирование
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.774b8365.js" defer></script><script src="/assets/js/2.5070ee21.js" defer></script><script src="/assets/js/24.4e5d0dd3.js" defer></script>
  </body>
</html>
