<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Контроллеры | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d05f6df.css" as="style"><link rel="preload" href="/assets/js/app.6bf0b03e.js" as="script"><link rel="preload" href="/assets/js/2.94dc10f7.js" as="script"><link rel="preload" href="/assets/js/11.05395275.js" as="script"><link rel="preload" href="/assets/js/9.f5513680.js" as="script"><link rel="prefetch" href="/assets/js/10.86dd3639.js"><link rel="prefetch" href="/assets/js/12.4379d3c3.js"><link rel="prefetch" href="/assets/js/13.0e564983.js"><link rel="prefetch" href="/assets/js/14.211c0dce.js"><link rel="prefetch" href="/assets/js/15.c9d206b7.js"><link rel="prefetch" href="/assets/js/16.3f382c11.js"><link rel="prefetch" href="/assets/js/17.1b556a73.js"><link rel="prefetch" href="/assets/js/18.a6a18511.js"><link rel="prefetch" href="/assets/js/19.8db0aa54.js"><link rel="prefetch" href="/assets/js/20.05b6a928.js"><link rel="prefetch" href="/assets/js/21.4182b001.js"><link rel="prefetch" href="/assets/js/22.9a20573a.js"><link rel="prefetch" href="/assets/js/23.323c9482.js"><link rel="prefetch" href="/assets/js/24.b0830b09.js"><link rel="prefetch" href="/assets/js/3.7b136418.js"><link rel="prefetch" href="/assets/js/4.10291e14.js"><link rel="prefetch" href="/assets/js/5.e7592da5.js"><link rel="prefetch" href="/assets/js/6.56c0d38b.js"><link rel="prefetch" href="/assets/js/7.55492aea.js"><link rel="prefetch" href="/assets/js/8.3079bec3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d05f6df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" aria-current="page" class="active sidebar-link">Контроллеры</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/controllers.html#маршрутизация" class="sidebar-link">Маршрутизация</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#объект-запроса" class="sidebar-link">Объект запроса</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#ресурсы" class="sidebar-link">Ресурсы</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#шаблоны-маршрутов" class="sidebar-link">Шаблоны маршрутов</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#код-статуса" class="sidebar-link">Код статуса</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#заголовки" class="sidebar-link">Заголовки</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#редирект" class="sidebar-link">Редирект</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#параметры-маршрута" class="sidebar-link">Параметры маршрута</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#scopes" class="sidebar-link">Scopes</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#асинхронность" class="sidebar-link">Асинхронность</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#тело-запроса" class="sidebar-link">Тело запроса</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#обработка-ошибок" class="sidebar-link">Обработка ошибок</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#пример-контроллера" class="sidebar-link">Пример контроллера</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#начало-работы" class="sidebar-link">Начало работы</a></li><li class="sidebar-sub-header"><a href="/guide/controllers.html#подход-с-учетом-специфики-библиотеки" class="sidebar-link">Подход с учетом специфики библиотеки</a></li></ul></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="контроллеры"><a href="#контроллеры" class="header-anchor">#</a> Контроллеры</h1> <p>Контроллеры отвечают за обработку входящих <strong>запросов (Request)</strong> и возврат <strong>ответов (Response)</strong> клиенту.</p> <img src="/Controllers_1.png"> <p>Назначение контроллера - принимать определенные запросы для приложения.
Механизм <strong>маршрутизации</strong> контролирует, какой контроллер получает какие запросы.
Часто каждый контроллер имеет более одного маршрута, и разные маршруты могут выполнять
разные действия.</p> <p>Чтобы создать базовый контроллер, мы используем классы и <strong>декораторы</strong>.
Декораторы связывают классы с необходимыми метаданными и позволяют Nest &quot;смапить&quot; маршруты
(привязать запросы к соответствующим контроллерам).</p> <blockquote><p>Для быстрого создания CRUD-контроллера
со встроенной <a href="https://docs.nestjs.com/techniques/validation" target="_blank" rel="noopener noreferrer">валидацией<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
вы можете использовать <a href="https://docs.nestjs.com/recipes/crud-generator#crud-generator" target="_blank" rel="noopener noreferrer">CRUD-генератор<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
CLI: <code>nest g resource [name]</code>.</p></blockquote> <h2 id="маршрутизация"><a href="#маршрутизация" class="header-anchor">#</a> Маршрутизация</h2> <p>В следующем примере мы будем использовать декоратор <code>@Controller()</code>, который <strong>обязателен</strong>
для определения базового контроллера. Мы укажем необязательный префикс пути маршрута <code>cats</code>.
Использование префикса пути в декораторе <code>@Controller()</code> позволяет нам легко группировать набор
связанных маршрутов и минимизировать повторяющийся код. Например, мы можем сгруппировать
набор маршрутов, управляющих взаимодействием с сущностью клиента, под маршрутом <code>/customers</code>.
В этом случае мы можем указать префикс пути <code>customers</code> в декораторе <code>@Controller()</code>, чтобы
не повторять эту часть пути для каждого маршрута в файле.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Чтобы создать контроллер с помощью CLI, просто выполните команду <code>$ nest g controller cats</code>.</p></blockquote> <p>Декоратор <code>@Get()</code> перед методом <code>findAll()</code> указывает Nest на создание обработчика
для определенного HTTP-запроса. Имя декоратора соответствует методу запроса HTTP
(в данном случае GET) и пути маршрута. Что такое путь маршрута? Путь маршрута для
обработчика определяется путем объединения (необязательного) префикса, объявленного
для контроллера, и любого пути, указанного в декораторе метода. Поскольку мы объявили
префикс для каждого маршрута ( <code>cats</code>) и не добавили никакой информации о пути в декораторе, Nest будет
сопоставлять запросы <code>GET /cats</code> с этим обработчиком. Как уже упоминалось, путь включает в себя необязательный
префикс пути контроллера <strong>и</strong> любую строку пути, объявленную в декораторе метода запроса.
Например, префикс пути <code>customers</code> в сочетании с декоратором <code>@Get('profile')</code> вызовет данный метод
для запроса <code>GET /customers/profile</code>.</p> <p>В нашем примере выше, когда GET-запрос делается к этой конечной точке, Nest направляет запрос к нашему
пользовательскому методу <code>findAll()</code>. Обратите внимание, что имя метода, которое мы выбрали здесь,
совершенно произвольно. Очевидно, что мы должны объявить метод для привязки маршрута, но Nest не
придает никакого значения выбранному имени метода.</p> <p>Этот метод вернет код состояния 200 и соответствующий ответ, который в данном случае является просто строкой.
Почему так происходит? Чтобы объяснить, мы сначала представим концепцию, что Nest использует два <strong>различных</strong>
варианта для манипулирования ответами:</p> <table><tr><td>Стандартный (рекомендуется)</td> <td>
        Используя этот встроенный метод, когда обработчик запроса возвращает объект 
        JavaScript или массив, он будет <strong>автоматически</strong> сериализован в JSON. Однако если он возвращает 
        примитивный тип 
        JavaScript (например, <code>string</code>, <code>number</code>, <code>boolean</code>), Nest отправит только значение, 
        не пытаясь его сериализовать. 
        Это делает обработку ответа простой: просто верните значение, а Nest позаботится обо всем остальном.
        <br> <br>
        Кроме того, код состояния ответа по умолчанию всегда равен 200, за исключением POST-запросов, которые 
        используют 201. Мы можем легко изменить это поведение, добавив декоратор <code>@HttpCode(...)</code> на уровне обработчика 
        (см. <a href="controllers#status-code">Коды состояния</a>).
    </td></tr> <tr><td>Специфический для библиотеки</td> <td>
        Мы можем использовать специфичный для библиотеки (например, Express) 
        <a href="https://expressjs.com/en/api.html#res" rel="nofollow" target="_blank">объект ответа</a>, который можно внедрить 
        с помощью декоратора <code>@Res()</code> в аргументы обработчика метода (например, <code>findAll(@Res() response) </code>). 
        При таком подходе у вас есть возможность использовать собственные методы обработки ответа, представленные этим объектом. 
        Например, в Express вы можете создавать ответы с помощью метода <code>response.status(200).send()</code>.
    </td></tr></table> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="объект-запроса"><a href="#объект-запроса" class="header-anchor">#</a> Объект запроса</h2> <p>Обработчикам часто требуется доступ к объекту <strong>Request</strong>. Nest предоставляет
доступ к <a href="https://expressjs.com/en/api.html#req" target="_blank" rel="noopener noreferrer">объекту Request<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> базовой платформы (по умолчанию Express).
Мы можем получить доступ к объекту запроса, попросив Nest внедрить его, добавив декоратор <code>@Req()</code> перед обработчиком.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Req <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Req</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> request<span class="token operator">:</span> Request<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Для того, чтобы воспользоваться typescript типами фреймворка <code>express</code> (как в примере с параметром <code>request: Request</code> выше), установите пакет <code>@types/express</code>.</p></blockquote> <p>Объект request представляет HTTP-запрос и имеет свойства для доступа к параметрам запроса, HTTP-заголовкам и телу запроса
(подробнее <a href="https://expressjs.com/en/api.html#req" target="_blank" rel="noopener noreferrer">здесь<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). В большинстве случаев нет необходимости получать эти
свойства вручную. Вместо этого мы можем использовать специальные декораторы, такие как <code>@Body()</code> или <code>@Query()</code>,
которые доступны из коробки. Ниже приведен список предоставляемых декораторов и объектов, специфичных для
конкретной платформы, которые они представляют.</p> <table><tbody><tr><td><code>@Request(), @Req()</code></td> <td><code>req</code></td></tr> <tr><td><code>@Response(), @Res()</code><span class="table-code-asterisk">*</span></td> <td><code>res</code></td></tr> <tr><td><code>@Next()</code></td> <td><code>next</code></td></tr> <tr><td><code>@Session()</code></td> <td><code>req.session</code></td></tr> <tr><td><code>@Param(key?: string)</code></td> <td><code>req.params</code> / <code>req.params[key]</code></td></tr> <tr><td><code>@Body(key?: string)</code></td> <td><code>req.body</code> / <code>req.body[key]</code></td></tr> <tr><td><code>@Query(key?: string)</code></td> <td><code>req.query</code> / <code>req.query[key]</code></td></tr> <tr><td><code>@Headers(name?: string)</code></td> <td><code>req.headers</code> / <code>req.headers[name]</code></td></tr> <tr><td><code>@Ip()</code></td> <td><code>req.ip</code></td></tr> <tr><td><code>@HostParam()</code></td> <td><code>req.hosts</code></td></tr></tbody></table> <p><sup>* </sup>Для совместимости с типами, используемыми в базовых фреймворках HTTP (например, Express и Fastify), Nest предоставляет
декораторы <code>@Res()</code> и <code>@Response()</code>. <code>@Res()</code> - это просто псевдоним для <code>@Response()</code>. Оба декоратора по сути дублируют
базовый интерфейс объекта <code>response</code> родной платформы. При их использовании следует также импортировать
типы для базовой библиотеки (например, <code>@types/express</code>), чтобы воспользоваться всеми преимуществами. Обратите внимание,
что когда вы вставляете <code>@Res()</code> или <code>@Response()</code> в обработчик метода, вы переводите Nest в режим, специфичный для
библиотеки, и становитесь ответственным за управление ответом. При этом вы должны выдать какой-то ответ, сделав
вызов объекта <code>response</code> (например, <code>res.json(...)</code> или <code>res.send(...)</code>), иначе HTTP-сервер зависнет.</p> <blockquote><p>Чтобы узнать, как создавать собственные пользовательские декораторы, посетите <a href="/custom-decorators">эту</a> главу.</p></blockquote> <h2 id="ресурсы"><a href="#ресурсы" class="header-anchor">#</a> Ресурсы</h2> <p>Ранее мы определили маршрут для получения ресурса <code>cats</code> (маршрут <strong>GET</strong>). Обычно нам так же нужен
маршрут, который создает новые записи. Для этого создадим обработчик <strong>POST</strong>:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Post <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action adds a new cat'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action returns all cats'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Все очень просто. Nest предоставляет декораторы для всех стандартных методов HTTP: <code>@Get()</code>, <code>@Post()</code>, <code>@Put()</code>,
<code>@Delete()</code>, <code>@Patch()</code>, <code>@Options()</code>, и <code>@Head()</code>. Кроме того, <code>@All()</code> определяет маршрут, который
обрабатывает их все.</p> <h2 id="шаблоны-маршрутов"><a href="#шаблоны-маршрутов" class="header-anchor">#</a> Шаблоны маршрутов</h2> <p>Поддерживаются также маршруты, основанные на шаблонах. Например, звездочка используется в качестве подстановочного
знака и будет соответствовать любой комбинации символов.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">'ab*cd'</span><span class="token punctuation">)</span>
<span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'This route uses a wildcard'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Маршрутный путь <code>'ab*cd'</code> будет соответствовать <code>abcd</code>, <code>ab_cd</code>, <code>abecd</code> и так далее. Символы <code>?</code>, <code>+</code>, <code>*</code> и <code>()</code>
могут использоваться в маршрутном пути и являются подмножествами своих аналогов в регулярных выражениях.
Дефис (<code>-</code>) и точка (<code>.</code>) интерпретируются буквально в строковых путях.</p> <h2 id="код-статуса"><a href="#код-статуса" class="header-anchor">#</a> Код статуса</h2> <p>Как уже упоминалось, код (<strong>status code</strong>) ответа по умолчанию всегда <strong>200</strong>, за исключением POST-запросов, которые
отдают <strong>201</strong>. Мы можем легко изменить это поведение, добавив декоратор <code>@HttpCode(...)</code> на уровне обработчика.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">HttpCode</span></span><span class="token punctuation">(</span><span class="token number">204</span><span class="token punctuation">)</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'This action adds a new cat'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Импортируйте <code>HttpCode</code> из пакета <code>@nestjs/common</code>.</p></blockquote> <p>Часто <strong>status code</strong> не статичен, а зависит от различных факторов. В этом случае вы можете использовать
специфичный для библиотеки <strong>response</strong> объект (с помощью <code>@Res()</code>), или в случае ошибки, выбросить исключение.</p> <h2 id="заголовки"><a href="#заголовки" class="header-anchor">#</a> Заголовки</h2> <p>Чтобы указать пользовательский заголовок ответа, вы можете использовать либо декоратор <code>@Header()</code>, либо специфический
для библиотеки объект <code>response</code> (и вызвать <code>res.header()</code> напрямую).</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Header</span></span><span class="token punctuation">(</span><span class="token string">'Cache-Control'</span><span class="token punctuation">,</span> <span class="token string">'none'</span><span class="token punctuation">)</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'This action adds a new cat'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Импортируйте <code>Header</code> из пакета <code>@nestjs/common</code>.</p></blockquote> <h2 id="редирект"><a href="#редирект" class="header-anchor">#</a> Редирект</h2> <p>Чтобы сделать редирект ответа на определенный URL, вы можете использовать либо декоратор <code>@Redirect()</code>, либо специфический
для библиотеки объект <code>response</code> (и вызвать <code>res.redirect()</code> напрямую).</p> <p><code>@Redirect()</code> принимает два аргумента, <code>url</code> и <code>statusCode</code>, оба необязательны. Значение по умолчанию <code>statusCode</code>
равно <code>302</code> (<code>Found</code>), если оно опущено.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Redirect</span></span><span class="token punctuation">(</span><span class="token string">'https://nestjs.com'</span><span class="token punctuation">,</span> <span class="token number">301</span><span class="token punctuation">)</span>
</code></pre></div><p>Иногда вам может понадобиться определить HTTP код ответа или URL редиректа динамически. Сделайте это
просто вернув подобный объект из метода обработчика маршрута:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> number
<span class="token punctuation">}</span>
</code></pre></div><p>Возвращаемые значения будут переопределять любые аргументы, переданные декоратору <code>@Redirect()</code>. Например:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">'docs'</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Redirect</span></span><span class="token punctuation">(</span><span class="token string">'https://docs.nestjs.com'</span><span class="token punctuation">,</span> <span class="token number">302</span><span class="token punctuation">)</span>
<span class="token function">getDocs</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span><span class="token string">'version'</span><span class="token punctuation">)</span> version<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>version <span class="token operator">&amp;&amp;</span> version <span class="token operator">===</span> <span class="token string">'5'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'https://docs.nestjs.com/v5/'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// Нас отправит на https://docs.nestjs.com/v5/</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="параметры-маршрута"><a href="#параметры-маршрута" class="header-anchor">#</a> Параметры маршрута</h2> <p>Маршруты со статическими путями не будут работать, когда вам нужно принять <strong>динамические данные</strong> как часть
запроса (например, <code>GET /cats/1</code> для получения кошки с id <code>1</code>). Чтобы определить маршруты с параметрами,
мы можем добавить <strong>названия</strong> параметров в путь маршрута для захвата динамического значения в данной
позиции в URL запроса. Название параметра в примере декоратора <code>@Get()</code> ниже демонстрирует такое использование.
К параметрам маршрута, объявленным таким образом, можно получить доступ с помощью декоратора <code>@Param()</code>, который
следует добавить в аргументы метода.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
<span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> params<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns a #</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cat</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>@Param()</code> используется для декорирования параметра метода (<code>params</code> в примере выше) и делает параметры <strong>маршрута</strong>
доступными как свойства этого параметра внутри тела метода. Как видно из приведенного выше кода,
мы можем получить доступ к параметру <code>id</code>, обратившись к <code>params.id</code>. Вы также можете передать в декоратор <code>@Param</code> определенное
название параметра, а затем ссылаться на параметр маршрута непосредственно по имени в теле метода.</p> <blockquote><p>Импортируйте <code>Param</code> из пакета <code>@nestjs/common</code>.</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
<span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns a #</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cat</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="маршрутизация-по-субдоменам"><a href="#маршрутизация-по-субдоменам" class="header-anchor">#</a> Маршрутизация по субдоменам</h4> <p>Декоратор <code>@Controller</code> может принимать опцию <code>host</code>, чтобы проверить, что HTTP-хост входящих запросов
соответствует некоторому определенному значению.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> host<span class="token operator">:</span> <span class="token string">'admin.example.com'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AdminController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Admin page'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Поскольку <strong>Fastify</strong> не поддерживает вложенные маршрутизаторы, при использовании поддоменной маршрутизации вместо
него следует использовать (по умолчанию) адаптер Express.</p></blockquote> <p>Подобно маршрутному пути, параметр <code>hosts</code> может использовать шаблоны для захвата динамического значения в данной
позиции имени хоста. Шаблон параметра<code>host</code> в примере декоратора <code>@Controller()</code> ниже, демонстрирует такое
использование. К параметрам хоста, объявленным таким образом, можно получить доступ с помощью декоратора
<code>@HostParam()</code>, который должен быть добавлен в аргументы метода.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> host<span class="token operator">:</span> <span class="token string">':account.example.com'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AccountController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">HostParam</span></span><span class="token punctuation">(</span><span class="token string">'account'</span><span class="token punctuation">)</span> account<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> account<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="scopes"><a href="#scopes" class="header-anchor">#</a> Scopes</h2> <p>Для людей, изучающих разные языки программирования, может удивить, что в Nest почти все разделяется
между входящими запросами. У нас есть пул соединений с базой данных, синглтон-сервисы с глобальным состоянием и т.д.
Помните, что Node.js не следует Multi-Threaded Stateless Model, в которой каждый запрос обрабатывается
отдельным потоком (как в php). Следовательно, использование экземпляров синглтонов полностью <strong>безопасно</strong> для наших приложений.</p> <p>Однако существуют случаи, когда время жизни контроллера только на время запроса может быть нужно,
например, кэширование по каждому запросу в GraphQL-приложениях, отслеживание запросов или многопоточность. Узнайте,
как управлять scopes [здесь] (/fundamentals/injection-scopes).</p> <h2 id="асинхронность"><a href="#асинхронность" class="header-anchor">#</a> Асинхронность</h2> <p>Мы любим современный JavaScript и знаем, что извлечение данных в основном <strong>асинхронно</strong>. Поэтому Nest
поддерживает и хорошо работает с синтаксисом <code>async</code>.</p> <blockquote><p>Подробнее о синтаксисе <code>async / await</code> <a href="https://learn.javascript.ru/async-await" target="_blank" rel="noopener noreferrer">здесь<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Каждая асинхронная функция должна возвращать <code>Promise</code>. Это означает, что вы можете вернуть <code>deferred</code> значение,
которое Nest сможет зарезолвить самостоятельно. Давайте посмотрим пример этого:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Приведенный выше код полностью корректен. Более того, обработчики маршрутов Nest стали еще мощнее,
поскольку могут возвращать RxJS <a href="http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html" target="_blank" rel="noopener noreferrer">observable streams<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Nest автоматически подпишется на источник и возьмет последнее выданное значение (как только поток будет завершен).</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">of</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Оба вышеуказанных подхода работают, и вы можете использовать тот, который соответствует вашим требованиям.</p> <h2 id="тело-запроса"><a href="#тело-запроса" class="header-anchor">#</a> Тело запроса</h2> <p>Наш предыдущий пример обработчика маршрута POST не принимал никаких данных от клиента. Давайте исправим это,
добавив сюда декоратор <code>@Body()</code>.</p> <p>Но сначала (если вы используете TypeScript) нам нужно определить схему <strong>DTO</strong> (Data Transfer Object).
DTO - это объект, который определяет, как данные будут передаваться по сети. Мы можем определить схему DTO,
используя <strong>TypeScript</strong> интерфейсы или простые классы. Интересно, что здесь мы рекомендуем использовать <strong>классы</strong>.
Почему? Классы являются частью стандарта JavaScript ES6, и поэтому они сохраняются как реальные сущности в
скомпилированном JavaScript. С другой стороны, поскольку интерфейсы TypeScript удаляются при трайнспайлинге, Nest
не может ссылаться на них во время выполнения. Это важно, поскольку такие функции, как <strong>Pipes</strong>, предоставляют
дополнительные возможности, когда они имеют доступ к метатипу переменной во время выполнения.</p> <p>Давайте создадим класс <code>CreateCatDto</code>:</p> <div class="filename">create-cat.dto</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CreateCatDto</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Он имеет только три основных свойства. После этого мы можем использовать созданный DTO внутри <code>CatsController</code>:</p> <div class="filename">create-cat.dto</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'This action adds a new cat'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Наш <code>ValidationPipe</code> может отфильтровывать свойства, которые не должны быть получены обработчиком метода.
В этом случае мы можем составить белый список допустимых свойств, и любое свойство, не включенное в белый список,
будет автоматически удалено из результирующего объекта. В примере <code>CreateCatDto</code>, наш белый список - это
свойства <code>name</code>, <code>age</code> и <code>breed</code>. Подробнее [здесь] (https://docs.nestjs.com/techniques/validation#stripping-properties).</p></blockquote> <h2 id="обработка-ошибок"><a href="#обработка-ошибок" class="header-anchor">#</a> Обработка ошибок</h2> <p>Отдельная глава посвящена обработке ошибок (т.е. работе с исключениями) <a href="/exception-filters">здесь</a>.</p> <h2 id="пример-контроллера"><a href="#пример-контроллера" class="header-anchor">#</a> Пример контроллера</h2> <p>Ниже приведен пример, который использует несколько доступных декораторов для создания базового контроллера.
Этот контроллер предоставляет методы для доступа и манипулирования внутренними данными.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Query<span class="token punctuation">,</span> Post<span class="token punctuation">,</span> Body<span class="token punctuation">,</span> Put<span class="token punctuation">,</span> Param<span class="token punctuation">,</span> Delete <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CreateCatDto<span class="token punctuation">,</span> UpdateCatDto<span class="token punctuation">,</span> ListAllEntities <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./dto'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This action adds a new cat'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Query</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> query<span class="token operator">:</span> ListAllEntities<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns all cats (limit: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>query<span class="token punctuation">.</span>limit<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> items)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
  <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action returns a #</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cat</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Put</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> updateCatDto<span class="token operator">:</span> UpdateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action updates a #</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cat</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Delete</span></span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">)</span>
  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Param</span></span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This action removes a #</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> cat</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Nest CLI предоставляет генератор (схему), который автоматически генерирует <strong>все шаблоны кода</strong>,
чтобы нам не приходилось писать их руками. Подробнее об этой возможности
читайте <a href="/recipes/crud-generator">здесь</a>.</p></blockquote> <h2 id="начало-работы"><a href="#начало-работы" class="header-anchor">#</a> Начало работы</h2> <p>Когда мы полностью описали наш контроллер - Nest все еще не знает о существовании <code>CatsController</code> и, как следствие,
не создает экземпляр этого класса.</p> <p>Контроллеры всегда связаны с модулем, поэтому мы включаем массив <code>controllers</code> в декоратор <code>@Module()</code>.
Поскольку мы еще не определили никаких других модулей, кроме корневого <code>AppModule</code>, мы используем его для
привязки <code>CatsController</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@<span class="token decorator"><span class="token at operator">@</span><span class="token function">filename</span></span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>module<span class="token punctuation">)</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.controller'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Мы прикрепили метаданные к классу модуля с помощью декоратора <code>@Module()</code>, и теперь Nest может понять,
какие контроллеры должны быть смонтированы.</p> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="подход-с-учетом-специфики-библиотеки"><a href="#подход-с-учетом-специфики-библиотеки" class="header-anchor">#</a> Подход с учетом специфики библиотеки</h2> <p>До сих пор мы обсуждали стандартный способ манипулирования ответами Nest. Второй способ манипулирования ответом
заключается в использовании специфического для библиотеки <a href="https://expressjs.com/en/api.html#res" target="_blank" rel="noopener noreferrer">объекта response<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Чтобы внедрить конкретный объект ответа, нам нужно использовать декоратор <code>@Res()</code>. Чтобы показать разницу, давайте
перепишем <code>CatsController</code> следующим образом:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Post<span class="token punctuation">,</span> Res<span class="token punctuation">,</span> HttpStatus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Response <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Res</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> res<span class="token operator">:</span> Response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>HttpStatus<span class="token punctuation">.</span><span class="token constant">CREATED</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Res</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> res<span class="token operator">:</span> Response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>HttpStatus<span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Хотя этот подход работает и в некоторых случаях позволяет добиться большей гибкости, предоставляя полный контроль над
объектом ответа (манипуляции с заголовками, специфические для библиотеки функции и так далее), его следует использовать
с осторожностью. В целом, этот подход гораздо менее понятен и имеет некоторые недостатки. Главный недостаток
заключается в том, что ваш код становится платформозависимым (поскольку базовые библиотеки могут иметь различные API
для объекта ответа), и его сложнее тестировать.</p> <p>Кроме того, в приведенном примере вы теряете совместимость с функциями Nest, которые зависят от стандартной обработки
ответов Nest, такими как перехватчики и декораторы <code>@HttpCode()</code> / <code>@Header()</code>. Чтобы исправить это, вы можете
установить опцию <code>passthrough</code> в значение <code>true</code>, как показано ниже:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">findAll</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Res</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> passthrough<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> res<span class="token operator">:</span> Response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>HttpStatus<span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Теперь вы можете взаимодействовать с родным объектом ответа (например, устанавливать cookies или заголовки в
зависимости от определенных условий), но все остальное предоставьте фреймворку.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/first-steps.html" class="prev">
        Первые шаги
      </a></span> <span class="next"><a href="/guide/providers.html">
        Провайдеры
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6bf0b03e.js" defer></script><script src="/assets/js/2.94dc10f7.js" defer></script><script src="/assets/js/11.05395275.js" defer></script><script src="/assets/js/9.f5513680.js" defer></script>
  </body>
</html>
