<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Пользовательские декораторы | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d05f6df.css" as="style"><link rel="preload" href="/assets/js/app.2760a578.js" as="script"><link rel="preload" href="/assets/js/2.6ffe1b8d.js" as="script"><link rel="preload" href="/assets/js/12.4379d3c3.js" as="script"><link rel="prefetch" href="/assets/js/10.0726f48d.js"><link rel="prefetch" href="/assets/js/11.ba640f3d.js"><link rel="prefetch" href="/assets/js/13.0e564983.js"><link rel="prefetch" href="/assets/js/14.211c0dce.js"><link rel="prefetch" href="/assets/js/15.c9d206b7.js"><link rel="prefetch" href="/assets/js/16.3f382c11.js"><link rel="prefetch" href="/assets/js/17.3334c5b7.js"><link rel="prefetch" href="/assets/js/18.1148fb75.js"><link rel="prefetch" href="/assets/js/19.c676584b.js"><link rel="prefetch" href="/assets/js/20.6966a718.js"><link rel="prefetch" href="/assets/js/21.f5bd94c7.js"><link rel="prefetch" href="/assets/js/22.c6dfbc69.js"><link rel="prefetch" href="/assets/js/23.df016453.js"><link rel="prefetch" href="/assets/js/24.c7e4be77.js"><link rel="prefetch" href="/assets/js/3.be46b070.js"><link rel="prefetch" href="/assets/js/4.b6c6d50c.js"><link rel="prefetch" href="/assets/js/5.af6ee897.js"><link rel="prefetch" href="/assets/js/6.2ad59a3b.js"><link rel="prefetch" href="/assets/js/7.5a6a118a.js"><link rel="prefetch" href="/assets/js/8.0517e688.js"><link rel="prefetch" href="/assets/js/9.91b56dc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d05f6df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" aria-current="page" class="active sidebar-link">Пользовательские декораторы</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/custom-decorators.html#декораторы-параметров" class="sidebar-link">Декораторы параметров</a></li><li class="sidebar-sub-header"><a href="/guide/custom-decorators.html#передача-данных" class="sidebar-link">Передача данных</a></li><li class="sidebar-sub-header"><a href="/guide/custom-decorators.html#работа-с-pipes" class="sidebar-link">Работа с pipes</a></li><li class="sidebar-sub-header"><a href="/guide/custom-decorators.html#композиция-декораторов" class="sidebar-link">Композиция декораторов</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="пользовательские-декораторы"><a href="#пользовательские-декораторы" class="header-anchor">#</a> Пользовательские декораторы</h1> <p>Nest построен на основе функции языка, называемой <strong>декораторами</strong>. Декораторы - это хорошо известная концепция во многих
распространенных языках программирования, но в мире JavaScript они все еще относительно новы. Чтобы лучше понять, как работают
декораторы, мы рекомендуем прочитать <a href="https://medium.com/google-developers/exploring-es7-decorators-76ecb65fb841" target="_blank" rel="noopener noreferrer">эту статью<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>Декоратор ES2016 - это выражение, которое возвращает функцию и может принимать в качестве аргументов цель, имя
и дескриптор свойства.
Вы применяете его, ставя перед ним символ <code>@</code> и помещая его в самую верхнюю часть того, что
вы хотите декорировать. Декораторы могут быть определены как для класса, так и для метода или свойства.</p></blockquote> <h2 id="декораторы-параметров"><a href="#декораторы-параметров" class="header-anchor">#</a> Декораторы параметров</h2> <p>Nest предоставляет набор полезных <strong>декораторов параметров</strong>, которые вы можете использовать вместе с обработчиками
HTTP-маршрутов. Ниже приведен список предоставляемых декораторов и простых объектов Express (или Fastify), которые они представляют.</p> <table><tbody><tr><td><code>@Request(), @Req()</code></td> <td><code>req</code></td></tr> <tr><td><code>@Response(), @Res()</code></td> <td><code>res</code></td></tr> <tr><td><code>@Next()</code></td> <td><code>next</code></td></tr> <tr><td><code>@Session()</code></td> <td><code>req.session</code></td></tr> <tr><td><code>@Param(param?: string)</code></td> <td><code>req.params</code> / <code>req.params[param]</code></td></tr> <tr><td><code>@Body(param?: string)</code></td> <td><code>req.body</code> / <code>req.body[param]</code></td></tr> <tr><td><code>@Query(param?: string)</code></td> <td><code>req.query</code> / <code>req.query[param]</code></td></tr> <tr><td><code>@Headers(param?: string)</code></td> <td><code>req.headers</code> / <code>req.headers[param]</code></td></tr> <tr><td><code>@Ip()</code></td> <td><code>req.ip</code></td></tr> <tr><td><code>@HostParam()</code></td> <td><code>req.hosts</code></td></tr></tbody></table> <p>Кроме того, вы можете создавать свои собственные <strong>настраиваемые декораторы</strong>. Почему это полезно?</p> <p>В мире node.js принято прикреплять свойства к объекту <strong>request</strong>. Затем вы вручную извлекаете их в каждом обработчике
маршрута, используя код, подобный следующему:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> req<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
</code></pre></div><p>Чтобы сделать ваш код более читаемым и прозрачным, вы можете создать декоратор <code>@User()</code> и повторно использовать
его во всех ваших контроллерах.</p> <div class="filename">user.decorator.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createParamDecorator<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">createParamDecorator</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> ctx<span class="token operator">:</span> ExecutionContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> request<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Затем вы можете просто использовать его там, где это соответствует вашим требованиям.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">User</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> user<span class="token operator">:</span> UserEntity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="передача-данных"><a href="#передача-данных" class="header-anchor">#</a> Передача данных</h2> <p>Когда поведение вашего декоратора зависит от некоторых условий, вы можете использовать параметр <code>data</code> для передачи
аргумента в функцию-фабрику декоратора. Одним из примеров такого использования является пользовательский декоратор,
который извлекает свойства из объекта запроса по ключу.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">101</span><span class="token punctuation">,</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Alan&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Turing&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;alan@email.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;roles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Давайте определим декоратор, который принимает имя свойства в качестве ключа и возвращает связанное с ним значение,
если оно существует (или undefined, если оно не существует, или если объект <code>user</code> не был создан).</p> <div class="filename">user.decorator.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createParamDecorator<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token function">createParamDecorator</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> ctx<span class="token operator">:</span> ExecutionContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> request<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
    <span class="token keyword">return</span> data <span class="token operator">?</span> user<span class="token operator">?.</span><span class="token punctuation">[</span>data<span class="token punctuation">]</span> <span class="token operator">:</span> user<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Вот как вы можете получить доступ к определенному свойству через декоратор <code>@User()</code> в контроллере:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">User</span></span><span class="token punctuation">(</span><span class="token string">'firstName'</span><span class="token punctuation">)</span> firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Вы можете использовать один и тот же декоратор с разными ключами для доступа к разным свойствам. Если объект <code>user</code>
является глубоким или сложным, это может облегчить и сделать более читаемыми реализации обработчиков запросов.</p> <blockquote><p>Для пользователей TypeScript обратите внимание, что <code>createParamDecorator&lt;T&gt;()</code> является
дженериком. Это означает, что вы можете явно обеспечить безопасность типов, например,
<code>createParamDecorator&lt;string&gt;((data, ctx) =&gt; ...)</code>. В качестве альтернативы, укажите тип параметра в фабричной
функции, например <code>createParamDecorator((data: string, ctx) =&gt; ...)</code>. Если вы опустите оба параметра, тип для <code>data</code>
будет <code>any</code>.</p></blockquote> <h2 id="работа-с-pipes"><a href="#работа-с-pipes" class="header-anchor">#</a> Работа с pipes</h2> <p>Nest обращается с пользовательскими декораторами параметров так же, как и со встроенными (<code>@Body()</code>, <code>@Param()</code> и <code>@Query()</code>).
Это означает, что pipes выполняются и для пользовательских аннотированных параметров (в наших примерах это аргумент <code>user</code>).
Более того, вы можете применить pipe непосредственно к пользовательскому декоратору:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findOne</span><span class="token punctuation">(</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">User</span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ValidationPipe</span><span class="token punctuation">(</span><span class="token punctuation">{</span> validateCustomDecorators<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  user<span class="token operator">:</span> UserEntity<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Обратите внимание, что параметр <code>validateCustomDecorators</code> должен быть установлен в true. По умолчанию <code>ValidationPipe</code>
не проверяет аргументы, аннотированные пользовательскими декораторами.</p></blockquote> <h2 id="композиция-декораторов"><a href="#композиция-декораторов" class="header-anchor">#</a> Композиция декораторов</h2> <p>Nest предоставляет вспомогательный метод для композиции нескольких декораторов. Например, предположим, что вы хотите
объединить все декораторы, связанные с аутентификацией, в один декоратор. Это можно сделать с помощью следующей конструкции:</p> <div class="filename">auth.decorator.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> applyDecorators <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">Auth</span><span class="token punctuation">(</span><span class="token operator">...</span>roles<span class="token operator">:</span> Role<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">applyDecorators</span><span class="token punctuation">(</span>
    <span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">UseGuards</span><span class="token punctuation">(</span>AuthGuard<span class="token punctuation">,</span> RolesGuard<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ApiBearerAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ApiUnauthorizedResponse</span><span class="token punctuation">(</span><span class="token punctuation">{</span> description<span class="token operator">:</span> <span class="token string">'Unauthorized'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Затем вы можете использовать этот пользовательский декоратор <code>@Auth()</code> следующим образом:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Auth</span></span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
<span class="token function">findAllUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Это дает эффект применения всех четырех декораторов с помощью одного объявления.</p> <blockquote><p>Декоратор <code>@ApiHideProperty()</code> из пакета <code>@nestjs/swagger</code> не является композитным и не будет правильно работать
с функцией <code>applyDecorators</code>.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/interceptors.html" class="prev">
        Interceptors
      </a></span> <span class="next"><a href="/guide/fundamentals/custom-providers.html">
        Пользовательские провайдеры
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2760a578.js" defer></script><script src="/assets/js/2.6ffe1b8d.js" defer></script><script src="/assets/js/12.4379d3c3.js" defer></script>
  </body>
</html>
