<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Фильтры исключений | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d05f6df.css" as="style"><link rel="preload" href="/assets/js/app.5b148a01.js" as="script"><link rel="preload" href="/assets/js/2.94dc10f7.js" as="script"><link rel="preload" href="/assets/js/13.0e564983.js" as="script"><link rel="preload" href="/assets/js/9.f5513680.js" as="script"><link rel="prefetch" href="/assets/js/10.86dd3639.js"><link rel="prefetch" href="/assets/js/11.be627295.js"><link rel="prefetch" href="/assets/js/12.a2d55baa.js"><link rel="prefetch" href="/assets/js/14.dda9583f.js"><link rel="prefetch" href="/assets/js/15.e68e43de.js"><link rel="prefetch" href="/assets/js/16.18008346.js"><link rel="prefetch" href="/assets/js/17.62b50bbf.js"><link rel="prefetch" href="/assets/js/18.a0f57113.js"><link rel="prefetch" href="/assets/js/19.8db0aa54.js"><link rel="prefetch" href="/assets/js/20.c68816f3.js"><link rel="prefetch" href="/assets/js/21.43195cf6.js"><link rel="prefetch" href="/assets/js/22.cf4bc655.js"><link rel="prefetch" href="/assets/js/23.c254b34b.js"><link rel="prefetch" href="/assets/js/24.81c38437.js"><link rel="prefetch" href="/assets/js/3.7b136418.js"><link rel="prefetch" href="/assets/js/4.10291e14.js"><link rel="prefetch" href="/assets/js/5.e7592da5.js"><link rel="prefetch" href="/assets/js/6.56c0d38b.js"><link rel="prefetch" href="/assets/js/7.55492aea.js"><link rel="prefetch" href="/assets/js/8.3079bec3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d05f6df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" aria-current="page" class="active sidebar-link">Фильтры исключений</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#выбрасывание-стандартных-исключении" class="sidebar-link">Выбрасывание стандартных исключений</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#пользовательские-исключения" class="sidebar-link">Пользовательские исключения</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#встроенные-исключения-http" class="sidebar-link">Встроенные исключения HTTP</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#фильтры-исключении-2" class="sidebar-link">Фильтры исключений</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#аргументы-хоста" class="sidebar-link">Аргументы хоста</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#привязка-фильтров" class="sidebar-link">Привязка фильтров</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#ловим-все-исключения" class="sidebar-link">Ловим все исключения</a></li><li class="sidebar-sub-header"><a href="/guide/exception-filters.html#наследование" class="sidebar-link">Наследование</a></li></ul></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="фильтры-исключении"><a href="#фильтры-исключении" class="header-anchor">#</a> Фильтры исключений</h1> <p>Nest поставляется со встроенным <strong>слоем исключений</strong>, который отвечает за обработку всех необработанных исключений
в приложении. Когда исключение не обрабатывается кодом вашего приложения, оно перехватывается этим слоем, который затем
автоматически отправляет соответствующий ответ, удобный для пользователя.</p> <img src="/Filter_1.png"> <p>Из коробки, это действие выполняется встроенным <strong>глобальным фильтром исключений</strong>, который обрабатывает исключения
типа <code>HttpException</code> (и его подклассы). Если исключение <strong>нераспознано</strong> (не является ни <code>HttpException</code>, ни классом,
наследующим от <code>HttpException</code>), встроенный фильтр исключений генерирует следующий ответ JSON по умолчанию:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal server error&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Глобальный фильтр исключений частично поддерживает библиотеку <code>http-errors</code>. В основном, любое брошенное исключение,
содержащее свойства <code>statusCode</code> и <code>message</code>, будет правильно распознано и отправлено обратно в качестве ответа
(вместо стандартного <code>InternalServerErrorException</code> для нераспознанных исключений).</p></blockquote> <h2 id="выбрасывание-стандартных-исключении"><a href="#выбрасывание-стандартных-исключении" class="header-anchor">#</a> Выбрасывание стандартных исключений</h2> <p>Nest предоставляет встроенный класс <code>HttpException</code> из пакета <code>@nestjs/common</code>. Для типичных приложений,
основанных на HTTP REST/GraphQL API, наилучшей практикой является отправка стандартных объектов HTTP-ответа при
возникновении определенных условий ошибки.</p> <p>Например, в <code>CatsController</code> у нас есть метод <code>findAll()</code> (обработчик маршрута <code>GET</code>). Предположим, что этот обработчик
маршрута по какой-то причине выбрасывает исключение. Чтобы продемонстрировать это, мы напишем следующее:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">HttpException</span><span class="token punctuation">(</span><span class="token string">'Forbidden'</span><span class="token punctuation">,</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Здесь мы использовали <code>HttpStatus</code>. Это вспомогательное перечисление (enum), импортированное из пакета <code>@nestjs/common</code>.
Когда клиент вызывает этот url, ответ выглядит следующим образом:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Forbidden&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Конструктор <code>HttpException</code> принимает два необходимых аргумента, которые определяют
`response``:</p> <ul><li>Аргумент <code>response</code> определяет тело ответа в формате JSON. Это может быть <code>string</code>
или <code>object</code>, как описано ниже.</li> <li>Аргумент <code>status</code> определяет <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status" target="_blank" rel="noopener noreferrer">код состояния HTTP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p>По умолчанию тело ответа JSON содержит два свойства:</p> <ul><li><code>statusCode</code>: по умолчанию соответствует коду статуса HTTP, указанному в аргументе <code>status</code>.</li> <li><code>message</code>: краткое описание ошибки HTTP на основе <code>status</code>.</li></ul> <p>Чтобы переопределить только часть сообщения в теле ответа JSON, передайте строку
в аргументе <code>response</code>. Чтобы переопределить все тело ответа JSON, передайте объект в аргументе <code>response</code>.
Nest сериализует объект и вернет его в качестве тела ответа JSON.</p> <p>Второй аргумент конструктора - <code>status</code> - должен быть действительным кодом статуса HTTP.
Лучше всего использовать перечисление <code>HttpStatus</code>, импортированное из <code>@nestjs/common</code>.</p> <p>Вот пример переопределения всего тела ответа:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">HttpException</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    status<span class="token operator">:</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">,</span>
    error<span class="token operator">:</span> <span class="token string">'This is a custom message'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Вот как будет выглядеть ответ:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a custom message&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="пользовательские-исключения"><a href="#пользовательские-исключения" class="header-anchor">#</a> Пользовательские исключения</h2> <p>Во многих случаях вам не потребуется писать пользовательские исключения, и вы можете использовать встроенное исключение
Nest HTTP, как описано в следующем разделе. Если вам необходимо создать пользовательские исключения, хорошей практикой
будет создание собственной иерархии <strong>исключений</strong>, в которой ваши пользовательские исключения наследуются от базового
класса <code>HttpException</code>. При таком подходе Nest распознает ваши исключения и автоматически позаботится об ответах на ошибки.
Давайте реализуем такое пользовательское исключение:</p> <div class="filename">forbidden.exception.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ForbiddenException</span> <span class="token keyword">extends</span> <span class="token class-name">HttpException</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token string">'Forbidden'</span><span class="token punctuation">,</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">FORBIDDEN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Поскольку <code>ForbiddenException</code> расширяет базовый <code>HttpException</code>, он будет работать без проблем со встроенным
обработчиком исключений, и поэтому мы можем использовать его внутри метода <code>findAll()</code>.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForbiddenException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="встроенные-исключения-http"><a href="#встроенные-исключения-http" class="header-anchor">#</a> Встроенные исключения HTTP</h2> <p>Nest предоставляет набор стандартных исключений, которые наследуются от базового <code>HttpException</code>. Они импортируются
из пакета <code>@nestjs/common</code> и представляют большинство наиболее распространенных исключений HTTP:</p> <ul><li><code>BadRequestException</code></li> <li><code>UnauthorizedException</code></li> <li><code>NotFoundException</code></li> <li><code>ForbiddenException</code></li> <li><code>NotAcceptableException</code></li> <li><code>RequestTimeoutException</code></li> <li><code>ConflictException</code></li> <li><code>GoneException</code></li> <li><code>HttpVersionNotSupportedException</code></li> <li><code>PayloadTooLargeException</code></li> <li><code>UnsupportedMediaTypeException</code></li> <li><code>UnprocessableEntityException</code></li> <li><code>InternalServerErrorException</code></li> <li><code>NotImplementedException</code></li> <li><code>ImATeapotException</code></li> <li><code>MethodNotAllowedException</code></li> <li><code>BadGatewayException</code></li> <li><code>ServiceUnavailableException</code></li> <li><code>GatewayTimeoutException</code></li> <li><code>PreconditionFailedException</code></li></ul> <h2 id="фильтры-исключении-2"><a href="#фильтры-исключении-2" class="header-anchor">#</a> Фильтры исключений</h2> <p>Хотя базовый (встроенный) фильтр исключений может автоматически обрабатывать многие случаи за вас, вам может понадобиться
<strong>полный контроль</strong> над уровнем исключений. Например, вам понадобится добавить логирование или использовать другую
схему JSON, основанную на некоторых динамических факторах. <strong>Фильтры исключений</strong> предназначены именно для этого.
Они позволяют вам контролировать поток управления и содержание ответа, отправляемого обратно клиенту.</p> <p>Давайте создадим фильтр исключений, который будет отвечать за перехват исключений, являющихся экземплярами класса
<code>HttpException</code>, и реализацию для них пользовательской логики ответа. Для этого нам понадобится доступ к базовым
объектам платформы <code>Request</code> и <code>Response</code>. Мы получим доступ к объекту <code>Request</code>, чтобы мы могли извлечь исходный
<code>url</code> и включить его в информацию логгирования. Мы будем использовать объект <code>Response</code>, чтобы получить прямой
контроль над отправляемым ответом, используя метод <code>response.json()</code>.</p> <div class="filename">http-exception.filter.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ExceptionFilter<span class="token punctuation">,</span> Catch<span class="token punctuation">,</span> ArgumentsHost<span class="token punctuation">,</span> HttpException <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Request<span class="token punctuation">,</span> Response <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Catch</span></span><span class="token punctuation">(</span>HttpException<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HttpExceptionFilter</span> <span class="token keyword">implements</span> <span class="token class-name">ExceptionFilter</span> <span class="token punctuation">{</span>
  <span class="token function">catch</span><span class="token punctuation">(</span>exception<span class="token operator">:</span> HttpException<span class="token punctuation">,</span> host<span class="token operator">:</span> ArgumentsHost<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">getResponse</span><span class="token generic class-name"><span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">getRequest</span><span class="token generic class-name"><span class="token operator">&lt;</span>Request<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> status <span class="token operator">=</span> exception<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    response
      <span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        statusCode<span class="token operator">:</span> status<span class="token punctuation">,</span>
        timestamp<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Все фильтры исключений должны реализовывать общий интерфейс <code>ExceptionFilter&lt;T&gt;</code>. Для этого необходимо предоставить
метод <code>catch(exception: T, host: ArgumentsHost)</code> с указанной сигнатурой. <code>T</code> указывает на тип исключения.</p></blockquote> <p>Декоратор <code>@Catch(HttpException)</code> привязывает необходимые метаданные к фильтру исключений, сообщая Nest, что данный
конкретный фильтр ищет исключения типа <code>HttpException</code> и ничего другого. Декоратор <code>@Catch()</code> может принимать один
параметр или список, разделенный запятыми. Это позволяет настроить фильтр сразу для нескольких типов исключений.</p> <h2 id="аргументы-хоста"><a href="#аргументы-хоста" class="header-anchor">#</a> Аргументы хоста</h2> <p>Давайте рассмотрим параметры метода <code>catch()</code>. Параметр <code>exception</code> - это объект исключения, который обрабатывается
в данный момент. Параметр <code>host</code> - это объект <code>ArgumentsHost</code>. <code>ArgumentsHost</code> - это мощный полезный объект, который
мы рассмотрим далее в главе <a href="/guide/fundamentals/execution-context">Контекст выполнения</a>*. В данном примере кода мы
используем его для получения ссылки на объекты <code>Request</code> и <code>Response</code>, которые передаются оригинальному обработчику
запроса (в контроллере, где возникло исключение).</p> <p>*Причина такого уровня абстракции заключается в том, что <code>ArgumentsHost</code> функционирует во всех контекстах
(например, в контексте HTTP-сервера, с которым мы сейчас работаем, а также микросервисов и WebSockets).
В главе о контексте выполнения мы увидим, как с помощью <code>ArgumentsHost</code> и его вспомогательных функций можно
получить доступ к соответствующим <a href="/fundamentals/execution-context#host-methods">базовым аргументам</a> для любого контекста выполнения.
Это позволит нам писать универсальные фильтры исключений, которые работают во всех контекстах.</p> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="привязка-фильтров"><a href="#привязка-фильтров" class="header-anchor">#</a> Привязка фильтров</h2> <p>Давайте привяжем наш новый <code>HttpExceptionFilter</code> к методу <code>create()</code> контроллера <code>CatsController</code>.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">UseFilters</span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpExceptionFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForbiddenException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Декоратор <code>@UseFilters()</code> импортируется из пакета <code>@nestjs/common</code>.</p></blockquote> <p>Здесь мы использовали декоратор <code>@UseFilters()</code>. Как и декоратор <code>@Catch()</code>, он может принимать один экземпляр фильтра
или список экземпляров фильтра, разделенных запятыми. Здесь мы создали экземпляр <code>HttpExceptionFilter</code> на месте.
В качестве альтернативы вы можете передать класс (вместо экземпляра), оставив ответственность за инстанцирование
фреймворку и включив <strong>инъекцию зависимостей (dependency injection)</strong>.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">UseFilters</span></span><span class="token punctuation">(</span>HttpExceptionFilter<span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ForbiddenException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>По возможности предпочитайте применять фильтры, используя классы, а не экземпляры. Это снижает <strong>затраты памяти</strong>,
поскольку Nest может легко повторно использовать экземпляры одного и того же класса во всем модуле.</p></blockquote> <p>В примере выше фильтр <code>HttpExceptionFilter</code> применяется только к единственному обработчику маршрута <code>create()</code>.
Фильтры исключений могут быть использованы на по-разному: на методах,
на контроллерах или глобально. Например, чтобы настроить фильтр на контроллер,
вы должны сделать следующее:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">UseFilters</span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpExceptionFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Эта конструкция устанавливает <code>HttpExceptionFilter</code> для каждого обработчика маршрутов, определенного внутри <code>CatsController</code>.</p> <p>Чтобы создать глобальный фильтр, вы должны сделать следующее:</p> <div class="filename">main.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">useGlobalFilters</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpExceptionFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Метод <code>useGlobalFilters()</code> не устанавливает фильтры для шлюзов или гибридных приложений.</p></blockquote> <p>Глобальные фильтры используются во всем приложении, для каждого контроллера и каждого обработчика маршрутов.
С точки зрения инъекции зависимостей, глобальные фильтры, зарегистрированные вне модуля (с помощью <code>useGlobalFilters()</code>,
как в примере выше), не могут использовать зависимости, поскольку это делается вне контекста любого модуля. Чтобы
решить эту проблему, вы можете зарегистрировать глобальный фильтр <strong>непосредственно из любого модуля</strong>, используя
следующую конструкцию:</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">APP_FILTER</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token constant">APP_FILTER</span><span class="token punctuation">,</span>
      useClass<span class="token operator">:</span> HttpExceptionFilter<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>При использовании этого подхода для выполнения инъекции зависимостей для фильтра, обратите внимание,
что независимо от модуля, в котором используется эта конструкция, фильтр, по сути, является глобальным. Где это должно
быть сделано? Выберите модуль, в котором определен фильтр (<code>HttpExceptionFilter</code> в примере выше). Кроме того,
<code>useClass</code> - не единственный способ работы с регистрацией пользовательских провайдеров. Узнайте больше
<a href="/fundamentals/custom-providers">здесь</a>.</p></blockquote> <p>С помощью этой техники можно добавить столько фильтров, сколько необходимо; просто добавьте каждый из них в массив <code>providers</code>.</p> <h2 id="ловим-все-исключения"><a href="#ловим-все-исключения" class="header-anchor">#</a> Ловим все исключения</h2> <p>Чтобы поймать <strong>каждое</strong> необработанное исключение (независимо от типа исключения), оставьте список параметров
декоратора <code>@Catch()</code> пустым, например, <code>@Catch()</code>.</p> <p>В примере ниже мы имеем код, который является платформо-независимым, поскольку использует
<a href="./faq/http-adapter">HTTP-адаптер</a> для доставки ответа, и не использует никаких специфических для платформы
объектов (<code>Request</code> и <code>Response</code>) напрямую:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  ExceptionFilter<span class="token punctuation">,</span>
  Catch<span class="token punctuation">,</span>
  ArgumentsHost<span class="token punctuation">,</span>
  HttpException<span class="token punctuation">,</span>
  HttpStatus<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HttpAdapterHost <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Catch</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AllExceptionsFilter</span> <span class="token keyword">implements</span> <span class="token class-name">ExceptionFilter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">readonly</span> httpAdapterHost<span class="token operator">:</span> HttpAdapterHost<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>exception<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> host<span class="token operator">:</span> ArgumentsHost<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token comment">// In certain situations `httpAdapter` might not be available in the</span>
    <span class="token comment">// constructor method, thus we should resolve it here.</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> httpAdapter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>httpAdapterHost<span class="token punctuation">;</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> host<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> httpStatus <span class="token operator">=</span>
      exception <span class="token keyword">instanceof</span> <span class="token class-name">HttpException</span>
        <span class="token operator">?</span> exception<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> HttpStatus<span class="token punctuation">.</span><span class="token constant">INTERNAL_SERVER_ERROR</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> responseBody <span class="token operator">=</span> <span class="token punctuation">{</span>
      statusCode<span class="token operator">:</span> httpStatus<span class="token punctuation">,</span>
      timestamp<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> httpAdapter<span class="token punctuation">.</span><span class="token function">getRequestUrl</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    httpAdapter<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> responseBody<span class="token punctuation">,</span> httpStatus<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="наследование"><a href="#наследование" class="header-anchor">#</a> Наследование</h2> <p>Как правило, вы создаете полностью индивидуальные фильтры исключений, отвечающие требованиям вашего приложения. Однако
могут быть случаи, когда вы хотите просто расширить встроенный по умолчанию <strong>глобальный фильтр исключений</strong> и переопределить
его поведение в зависимости от определенных факторов.</p> <p>Чтобы делегировать обработку исключений базовому фильтру, вам нужно расширить <code>BaseExceptionFilter</code> и вызвать
унаследованный метод <code>catch()</code>.</p> <div class="filename">all-exceptions.filter.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Catch<span class="token punctuation">,</span> ArgumentsHost <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BaseExceptionFilter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Catch</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AllExceptionsFilter</span> <span class="token keyword">extends</span> <span class="token class-name">BaseExceptionFilter</span> <span class="token punctuation">{</span>
  <span class="token function">catch</span><span class="token punctuation">(</span>exception<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">,</span> host<span class="token operator">:</span> ArgumentsHost<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>exception<span class="token punctuation">,</span> host<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Фильтры с методами и фильтры с контроллерами, расширяющие <code>BaseExceptionFilter</code>,
не должны инстанцироваться с помощью <code>new</code>. Вместо этого позвольте фреймворку инстанцировать их автоматически.</p></blockquote> <p>Приведенная выше реализация является лишь оболочкой, демонстрирующей подход. Ваша реализация расширенного фильтра
исключений будет включать вашу <strong>бизнес</strong> логику (например, обработку различных условий).</p> <p>Глобальные фильтры <strong>могут</strong> расширять базовый фильтр. Это может быть сделано одним из двух способов.</p> <p>Первый способ заключается в инъекции ссылки <code>HttpServer</code> при инстанцировании пользовательского глобального фильтра:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> httpAdapter <span class="token punctuation">}</span> <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>HttpAdapterHost<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">useGlobalFilters</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AllExceptionsFilter</span><span class="token punctuation">(</span>httpAdapter<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Второй способ заключается в использовании токена <code>APP_FILTER</code> <a href="/guide/exception-filters.html#привязка-фильтров">как показано здесь</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/middleware.html" class="prev">
        Middleware
      </a></span> <span class="next"><a href="/guide/pipes.html">
        Pipes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5b148a01.js" defer></script><script src="/assets/js/2.94dc10f7.js" defer></script><script src="/assets/js/13.0e564983.js" defer></script><script src="/assets/js/9.f5513680.js" defer></script>
  </body>
</html>
