<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Первые шаги | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d05f6df.css" as="style"><link rel="preload" href="/assets/js/app.2760a578.js" as="script"><link rel="preload" href="/assets/js/2.6ffe1b8d.js" as="script"><link rel="preload" href="/assets/js/14.211c0dce.js" as="script"><link rel="preload" href="/assets/js/9.91b56dc7.js" as="script"><link rel="prefetch" href="/assets/js/10.0726f48d.js"><link rel="prefetch" href="/assets/js/11.ba640f3d.js"><link rel="prefetch" href="/assets/js/12.4379d3c3.js"><link rel="prefetch" href="/assets/js/13.0e564983.js"><link rel="prefetch" href="/assets/js/15.c9d206b7.js"><link rel="prefetch" href="/assets/js/16.3f382c11.js"><link rel="prefetch" href="/assets/js/17.3334c5b7.js"><link rel="prefetch" href="/assets/js/18.1148fb75.js"><link rel="prefetch" href="/assets/js/19.c676584b.js"><link rel="prefetch" href="/assets/js/20.6966a718.js"><link rel="prefetch" href="/assets/js/21.f5bd94c7.js"><link rel="prefetch" href="/assets/js/22.c6dfbc69.js"><link rel="prefetch" href="/assets/js/23.df016453.js"><link rel="prefetch" href="/assets/js/24.c7e4be77.js"><link rel="prefetch" href="/assets/js/3.be46b070.js"><link rel="prefetch" href="/assets/js/4.b6c6d50c.js"><link rel="prefetch" href="/assets/js/5.af6ee897.js"><link rel="prefetch" href="/assets/js/6.2ad59a3b.js"><link rel="prefetch" href="/assets/js/7.5a6a118a.js"><link rel="prefetch" href="/assets/js/8.0517e688.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d05f6df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" aria-current="page" class="active sidebar-link">Первые шаги</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/first-steps.html#язык" class="sidebar-link">Язык</a></li><li class="sidebar-sub-header"><a href="/guide/first-steps.html#предварительные-условия" class="sidebar-link">Предварительные условия</a></li><li class="sidebar-sub-header"><a href="/guide/first-steps.html#установка" class="sidebar-link">Установка</a></li><li class="sidebar-sub-header"><a href="/guide/first-steps.html#платформа" class="sidebar-link">Платформа</a></li><li class="sidebar-sub-header"><a href="/guide/first-steps.html#запуск-приложения" class="sidebar-link">Запуск приложения</a></li></ul></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="первые-шаги"><a href="#первые-шаги" class="header-anchor">#</a> Первые шаги</h1> <p>В этой серии статей вы узнаете <strong>основные принципы</strong> работы Nest. Чтобы ознакомиться
с основами приложений Nest - мы построим базовое CRUD-приложение
с функциями, которые охватывают большое количество возможностей на начальном уровне.</p> <h2 id="язык"><a href="#язык" class="header-anchor">#</a> Язык</h2> <p>Мы влюблены в <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, но прежде всего
мы любим <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Поэтому Nest совместим как с TypeScript,
так и с <strong>чистым JavaScript</strong>. Nest использует последние возможности языка, поэтому для
его использования с ванильным JavaScript нам нужен компилятор <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>В примерах мы будем использовать в основном TypeScript, и вам советуем делать так же.
(прим. переводчика - Использовать Nest без Typescript неразумно - фреймворк создан именно с прицелом на TS).</p> <h2 id="предварительные-условия"><a href="#предварительные-условия" class="header-anchor">#</a> Предварительные условия</h2> <p>Пожалуйста, убедитесь, что <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (&gt;= 10.13.0, кроме v13)
установлена на вашей операционной системе.</p> <h2 id="установка"><a href="#установка" class="header-anchor">#</a> Установка</h2> <p>Настроить новый проект довольно просто с помощью <a href="/cli/overview">Nest CLI</a>.
Если установлен <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, вы можете создать новый проект Nest
с помощью следующих команд в терминале вашей ОС:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nestjs/cli
$ nest new project-name
</code></pre></div><p>Будет создан каталог <code>project-name</code>, установлены модули node и несколько других шаблонных файлов,
а также создан каталог <code>src/</code>, который будет заполнен несколькими основными файлами.</p> <div class="file-tree"><div class="item">src</div> <div class="children"><div class="item">app.controller.spec.ts</div> <div class="item">app.controller.ts</div> <div class="item">app.module.ts</div> <div class="item">app.service.ts</div> <div class="item">main.ts</div></div></div> <p>Вот краткий обзор этих основных файлов:</p> <table><thead><tr><th></th> <th></th></tr></thead> <tbody><tr><td><code>app.controller.ts</code></td> <td>Базовый контроллер с одним маршрутом.</td></tr> <tr><td><code>app.controller.spec.ts</code></td> <td>Юнит-тесты для контроллера.</td></tr> <tr><td><code>app.module.ts</code></td> <td>Корневой модуль приложения.</td></tr> <tr><td><code>app.service.ts</code></td> <td>Базовый сервис с единственным методом.</td></tr> <tr><td><code>main.ts</code></td> <td>Входной файл приложения, который использует функцию <code>NestFactory</code> для создания экземпляра приложения Nest.</td></tr></tbody></table> <p>В <code>main.ts</code> включена асинхронная функция, которая будет <strong>инициализировать</strong> наше приложение:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NestFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.module'</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Для создания экземпляра приложения Nest мы используем основной класс <code>NestFactory</code>.
<code>NestFactory</code> позволяет создать экземпляр приложения.
Метод <code>create()</code> возвращает объект приложения, который соответствует интерфейсу
<code>INestApplication</code>. Этот объект предоставляет набор методов, которые будут описаны в последующих
главах. В приведенном выше примере <code>main.ts</code> мы просто запускаем HTTP-сервер, который позволяет
приложению обрабатывать входящие HTTP-запросов.</p> <p>Обратите внимание, что проект, созданный с помощью Nest CLI, создает начальную структуру проекта,
которая поощряет разработчиков следовать соглашению о хранении каждого модуля в отдельном каталоге.</p> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="платформа"><a href="#платформа" class="header-anchor">#</a> Платформа</h2> <p>Nest стремится быть платформонезависимым фреймворком. Независимость от платформы позволяет
создавать переиспользуемые логические части, которые разработчики могут использовать
в различных частях приложения. Технически, Nest может работать с любым
Node HTTP фреймворком после создания адаптера. Из коробки поддерживаются два фреймворка
HTTP: <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> и <a href="https://www.fastify.io" target="_blank" rel="noopener noreferrer">fastify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Вы можете выбрать
тот, который лучше всего подходит для ваших нужд.</p> <table><thead><tr><th></th> <th></th></tr></thead> <tbody><tr><td><code>platform-express</code></td> <td><a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">Express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - известный минималистский веб-фреймворк для node. Это проверенная в боях, готовая к продакшену библиотека с большим количеством решений, реализованных сообществом. По умолчанию используется пакет <code>@nestjs/platform-express</code>.</td></tr> <tr><td><code>platform-fastify</code></td> <td><a href="https://www.fastify.io/" target="_blank" rel="noopener noreferrer">Fastify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - это высокопроизводительный фреймворк, ориентированный на обеспечение максимальной эффективности и скорости. Читайте, как его использовать <a href="/techniques/performance">здесь</a>.</td></tr></tbody></table> <p>Какая бы платформа ни использовалась, она предоставляет свой собственный интерфейс приложения.
Они выглядят соответственно как <code>NestExpressApplication</code> и <code>NestFastifyApplication</code>.</p> <p>Когда вы передаете тип в метод <code>NestFactory.create()</code>, как в примере ниже, объект <code>app</code>
будет иметь методы, доступные исключительно для этой конкретной платформы. Однако обратите внимание,
что вам не <strong>нужно</strong> указывать тип <strong>если</strong> вы не хотите получить доступ к API базовой платформы.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">create</span><span class="token generic class-name"><span class="token operator">&lt;</span>NestExpressApplication<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="запуск-приложения"><a href="#запуск-приложения" class="header-anchor">#</a> Запуск приложения</h2> <p>После завершения процесса установки вы можете выполнить следующую команду в командной строке
вашей ОС, чтобы запустить приложение, принимающее входящие HTTP-запросы:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run start
</code></pre></div><p>Эта команда запустит приложение с HTTP-сервером, слушающим порт, определенный в
файле <code>src/main.ts</code>. После запуска приложения откройте браузер и перейдите по адресу
<code>http://localhost:3000/</code>. Вы должны увидеть сообщение <code>Hello World!</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/introduction.html" class="prev">
        Введение
      </a></span> <span class="next"><a href="/guide/controllers.html">
        Контроллеры
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2760a578.js" defer></script><script src="/assets/js/2.6ffe1b8d.js" defer></script><script src="/assets/js/14.211c0dce.js" defer></script><script src="/assets/js/9.91b56dc7.js" defer></script>
  </body>
</html>
