<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guards | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87021734, "init", {
        clickmap:false,
        trackLinks:false,
        accurateTrackBounce:true
   });</script>
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f3f3151b.css" as="style"><link rel="preload" href="/assets/js/app.774b8365.js" as="script"><link rel="preload" href="/assets/js/2.5070ee21.js" as="script"><link rel="preload" href="/assets/js/26.56f06407.js" as="script"><link rel="preload" href="/assets/js/6.4463da79.js" as="script"><link rel="prefetch" href="/assets/js/10.613f3f80.js"><link rel="prefetch" href="/assets/js/11.c2857ddc.js"><link rel="prefetch" href="/assets/js/12.4379d3c3.js"><link rel="prefetch" href="/assets/js/13.28706b8e.js"><link rel="prefetch" href="/assets/js/14.271152dc.js"><link rel="prefetch" href="/assets/js/15.4e3f1c53.js"><link rel="prefetch" href="/assets/js/16.f94cecce.js"><link rel="prefetch" href="/assets/js/17.d71b7d2a.js"><link rel="prefetch" href="/assets/js/18.7f969369.js"><link rel="prefetch" href="/assets/js/19.5cc35b0e.js"><link rel="prefetch" href="/assets/js/20.a4b52a14.js"><link rel="prefetch" href="/assets/js/21.85191f7a.js"><link rel="prefetch" href="/assets/js/22.fc98ed4f.js"><link rel="prefetch" href="/assets/js/23.59bc5b9b.js"><link rel="prefetch" href="/assets/js/24.4e5d0dd3.js"><link rel="prefetch" href="/assets/js/25.ed1afe16.js"><link rel="prefetch" href="/assets/js/27.f7ebae06.js"><link rel="prefetch" href="/assets/js/28.15e8d088.js"><link rel="prefetch" href="/assets/js/29.46dc47d1.js"><link rel="prefetch" href="/assets/js/3.66a11683.js"><link rel="prefetch" href="/assets/js/30.e73a6c1e.js"><link rel="prefetch" href="/assets/js/31.c61c6978.js"><link rel="prefetch" href="/assets/js/32.c9b9cf79.js"><link rel="prefetch" href="/assets/js/33.1274a489.js"><link rel="prefetch" href="/assets/js/34.da6c4ccd.js"><link rel="prefetch" href="/assets/js/35.5efe4b1f.js"><link rel="prefetch" href="/assets/js/4.0e52596a.js"><link rel="prefetch" href="/assets/js/5.9948df0b.js"><link rel="prefetch" href="/assets/js/7.1222a4fa.js"><link rel="prefetch" href="/assets/js/8.7922d1bc.js"><link rel="prefetch" href="/assets/js/9.eb4e0533.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3f3151b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Insayt/nestjs.ru.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" aria-current="page" class="active sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li><li><a href="/guide/fundamentals/async-providers.html" class="sidebar-link">Асинхронные провайдеры</a></li><li><a href="/guide/fundamentals/dynamic-modules.html" class="sidebar-link">Динамические модули</a></li><li><a href="/guide/fundamentals/injection-scopes.html" class="sidebar-link">Области применения инъекций</a></li><li><a href="/guide/fundamentals/circular-dependency.html" class="sidebar-link">Круговая зависимость</a></li><li><a href="/guide/fundamentals/module-ref.html" class="sidebar-link">Ссылка на модуль</a></li><li><a href="/guide/fundamentals/lazy-loading-modules.html" class="sidebar-link">Ленивая загрузка модулей</a></li><li><a href="/guide/fundamentals/execution-context.html" class="sidebar-link">Контекст выполнения</a></li><li><a href="/guide/fundamentals/lifecycle-events.html" class="sidebar-link">События жизненного цикла</a></li><li><a href="/guide/fundamentals/platform-agnosticism.html" class="sidebar-link">Независимость от платформы</a></li><li><a href="/guide/fundamentals/unit-testing.html" class="sidebar-link">Тестирование</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Техники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/techniques/database.html" class="sidebar-link">Базы данных</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guards"><a href="#guards" class="header-anchor">#</a> Guards</h1> <p>Guard - это класс, аннотированный декоратором <code>@Injectable()</code>. Guards должны реализовывать интерфейс <code>CanActivate</code>.</p> <img src="/Guards_1.png"> <p>У guards есть <strong>единственная ответственность</strong>. Они определяют, будет ли данный запрос обработан обработчиком
маршрута или нет, в зависимости от определенных условий (таких как разрешения, роли, ACL и т.д.), существующих во время
выполнения. Это часто называют <strong>авторизацией</strong>. Авторизация (и ее родственник, <strong>аутентификация</strong>, с которой она обычно
взаимодействует) обрабатывается через <a href="/guide/middleware">middleware</a> в традиционных приложениях Express.
Middleware - отличный выбор для аутентификации, поскольку такие вещи, как проверка токенов и прикрепление
свойств к объекту <code>request</code>, не сильно связаны с конкретным контекстом маршрута (и его метаданными).</p> <p>Но middleware, по своей природе, тупой 😀. Он не знает, какой обработчик будет выполнен после вызова функции
<code>next()</code>. С другой стороны, <strong>Guards</strong> имеют доступ к экземпляру <code>ExecutionContext</code>, и поэтому точно знают,
что будет выполнено следующим. Они, как и фильтры исключений, pipes и interceptors, предназначены для того,
чтобы вы могли вмешаться в логику обработки в нужный момент цикла запроса/ответа, причем сделать это декларативно.
Это помогает сохранить ваш код цельным и декларативным.</p> <blockquote><p>Guard выполняется <strong>после</strong> каждого middleware, но <strong>до</strong> любого interceptor или pipe.</p></blockquote> <h2 id="guard-авторизации"><a href="#guard-авторизации" class="header-anchor">#</a> Guard авторизации</h2> <p>Как уже упоминалось, <strong>авторизация</strong> является отличным примером использования guards, поскольку определенные маршруты
должны быть доступны только тогда, когда вызывающая сторона (обычно определенный аутентифицированный пользователь) имеет
достаточные полномочия. В <code>AuthGuard</code>, который мы сейчас построим, предполагается, что пользователь аутентифицирован
(и что, следовательно, к заголовкам запроса прикреплен токен). Он будет извлекать и проверять токен, и использовать
извлеченную информацию для определения того, может ли запрос продолжаться или нет.</p> <div class="filename">auth.guard.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>
    context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Observable<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">validateRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Если вы ищете реальный пример того, как реализовать механизм аутентификации в вашем приложении,
посетите <a href="/guide/security/authentication.html">эту главу</a>. Аналогично, более сложный пример авторизации можно найти
на <a href="/guide/security/authorization.html">этой странице</a>.</p></blockquote> <p>Логика внутри функции <code>validateRequest()</code> может быть настолько простой или сложной, насколько это необходимо. Главное
в этом примере - показать, как <em>guards</em> вписываются в цикл запрос/ответ.</p> <p>Каждый guard должен реализовать функцию <code>canActivate()</code>. Эта функция должна возвращать булево значение, указывающее,
разрешен ли текущий запрос или нет. Она может возвращать ответ как синхронно, так и асинхронно (через <code>Promise</code>
или <code>Observable</code>). Nest использует возвращаемое значение для управления следующим действием:</p> <ul><li>если возвращает <code>true</code>, запрос будет обработан.</li> <li>если возвращает <code>false</code>, Nest отклонит запрос.</li></ul> <div class="donut"><div class="donut__content"><div class="donut__title">
      Поддержите перевод документации <br>
      на русский язык!
    </div> <p>
      Если документация помогла вам и оказалась полезна - вы можете поддержать
      автора, угостив его парой бокалов пива 🍺 через сервис
      <a href="https://donatty.com/insayt" target="_blank"> donatty.</a> <br>
      Либо внести свой вклад в перевод пул реквестом на
      <a href="https://github.com/Insayt/nestjs.ru.com" target="_blank">
        гитхабе
      </a></p></div> <img src="/donut.png" class="donut__img"></div> <h2 id="контекст-исполнения"><a href="#контекст-исполнения" class="header-anchor">#</a> Контекст исполнения</h2> <p>Функция <code>canActivate()</code> принимает единственный аргумент, экземпляр <code>ExecutionContext</code>. Контекст исполнения наследуется
от <code>ArgumentsHost</code>. Мы рассматривали <code>ArgumentsHost</code> ранее в главе о фильтрах исключений. В приведенном примере мы просто
используем те же вспомогательные методы, определенные на <code>ArgumentsHost</code>, которые мы использовали ранее, чтобы получить
ссылку на объект <code>Request</code>. Вы можете обратиться к разделу <strong>аргументы хоста</strong> главы
<a href="/guide/exception-filters.html#аргументы-хоста">фильтры исключений</a> для получения дополнительной информации по этой теме.</p> <p>Расширяя <code>ArgumentsHost</code>, <code>ExecutionContext</code> также добавляет несколько новых вспомогательных методов, которые
предоставляют дополнительные подробности о текущем процессе выполнения. Эти подробности могут быть полезны при
создании более общих guards, которые могут работать с широким набором контроллеров, методов и контекстов выполнения.
Подробнее о <code>ExecutionContext</code> <a href="/guide/fundamentals/execution-context.html">здесь</a>.</p> <h2 id="аутентификация-на-основе-ролеи"><a href="#аутентификация-на-основе-ролеи" class="header-anchor">#</a> Аутентификация на основе ролей</h2> <p>Давайте построим более функциональную защиту, которая разрешает доступ только пользователям с определенной ролью.
Мы начнем с базового шаблона guard и будем развивать его в следующих разделах. Пока что он позволяет выполнять все запросы:</p> <div class="filename">roles.guard.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RolesGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>
    context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token operator">|</span> Observable<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="привязка-guards"><a href="#привязка-guards" class="header-anchor">#</a> Привязка guards</h2> <p>Подобно pipes и фильтрам исключений, guards могут быть <strong>привязаны к контроллеру</strong>, методу или быть глобальными.
Ниже мы установим guard, привязанный к контроллеру, с помощью декоратора <code>@UseGuards()</code>. Этот декоратор может принимать
один аргумент или список аргументов, разделенных запятыми. Это позволяет легко применять соответствующий набор guards
с помощью одного объявления.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">UseGuards</span></span><span class="token punctuation">(</span>RolesGuard<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Декоратор <code>@UseGuards()</code> импортируется из пакета <code>@nestjs/common</code>.</p></blockquote> <p>Выше мы передали тип <code>RolesGuard</code> (вместо экземпляра), оставив ответственность за инстанцирование фреймворку
и включив инъекцию зависимостей. Как и в случае с pipes и фильтрами исключений, мы также можем передавать экземпляр на месте:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">UseGuards</span></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RolesGuard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Приведенная выше конструкция прикрепляет guard к каждому обработчику, объявленному этим контроллером. Если мы хотим,
чтобы guard применялся только к одному методу, мы применяем декоратор <code>@UseGuards()</code> на уровне <strong>метода</strong>.</p> <p>Чтобы установить глобальный guard, используйте метод <code>useGlobalGuards()</code> экземпляра приложения Nest:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">useGlobalGuards</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RolesGuard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>В случае гибридных приложений метод <code>useGlobalGuards()</code> по умолчанию не устанавливает guards для шлюзов и микросервисов
(см. <a href="/guide/faq/hybrid-application.html">Hybrid application</a> для информации о том, как изменить это поведение).
Для &quot;стандартных&quot; (негибридных) микросервисных приложений функция <code>useGlobalGuards()</code> устанавливает guards глобально.</p></blockquote> <p>Глобальные guards используются во всем приложении, для каждого контроллера и каждого обработчика маршрутов. Что касается
инъекции зависимостей, глобальные guards, зарегистрированные вне модуля (с помощью <code>useGlobalGuards()</code>, как в примере выше),
не могут инъектировать зависимости, поскольку это делается вне контекста какого-либо модуля. Чтобы решить эту проблему,
вы можете установить guard непосредственно из любого модуля, используя следующую конструкцию:</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">APP_GUARD</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      provide<span class="token operator">:</span> <span class="token constant">APP_GUARD</span><span class="token punctuation">,</span>
      useClass<span class="token operator">:</span> RolesGuard<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>При использовании этого подхода для выполнения инъекции зависимостей для guard, обратите внимание, что независимо от того, в каком
модуле используется эта конструкция, guard, по сути, является глобальным. Где это должно быть сделано? Выберите модуль
где определен guard (<code>RolesGuard</code> в примере выше). Кроме того, <code>useClass</code> - не единственный способ работы с
регистрацией пользовательских провайдеров. Узнайте больше <a href="/guide/fundamentals/custom-providers.html">здесь</a>.</p></blockquote> <h2 id="установка-ролеи-для-каждого-обработчика"><a href="#установка-ролеи-для-каждого-обработчика" class="header-anchor">#</a> Установка ролей для каждого обработчика</h2> <p>Наш <code>RolesGuard</code> работает, но он еще не очень умен. Мы пока не используем самую важную особенность guard'а -
<a href="/guide/fundamentals/execution-context.html">контекст выполнения</a>. Он еще не знает о ролях и о том, какие роли разрешены
для каждого обработчика. Например, <code>CatsController</code> может иметь различные схемы разрешений для различных маршрутов.
Некоторые могут быть доступны только для пользователя admin, а другие могут быть открыты для всех. Как мы можем сопоставить
роли с маршрутами гибким и многократно используемым способом?</p> <p>Здесь в игру вступают <strong>настраиваемые метаданные</strong> (подробнее <a href="/guide/fundamentals/execution-context.html#reflection-and-metadata">здесь</a>).
Nest предоставляет возможность прикреплять пользовательские <strong>метаданные</strong> к обработчикам маршрутов с помощью декоратора
<code>@SetMetadata()</code>. Эти метаданные предоставляют нам недостающие данные о <code>роли</code>, которые нужны умному guard для принятия решений.
Давайте рассмотрим использование <code>@SetMetadata()</code>:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">SetMetadata</span></span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Декоратор <code>@SetMetadata()</code> импортируется из пакета <code>@nestjs/common</code>.</p></blockquote> <p>В приведенной выше конструкции мы присоединили метаданные <code>roles</code> (<code>roles</code> - это ключ, а <code>['admin']</code> - конкретное значение)
к методу <code>create()</code>. Хотя это работает, не стоит использовать <code>@SetMetadata()</code> непосредственно в маршрутах.
Вместо этого создайте свои собственные декораторы, как показано ниже:</p> <div class="filename">roles.decorator.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SetMetadata <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">Roles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>roles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">SetMetadata</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> roles<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Этот подход намного чище и читабельнее, а также является сильно типизированным. Теперь, когда у нас есть
пользовательский декоратор <code>@Roles()</code>, мы можем использовать его для декорирования метода <code>create()</code>.</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Roles</span></span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="собираем-все-вместе"><a href="#собираем-все-вместе" class="header-anchor">#</a> Собираем все вместе</h2> <p>Давайте теперь вернемся и свяжем это вместе с нашим <code>RolesGuard</code>. В настоящее время он просто возвращает <code>true</code>
во всех случаях, позволяя каждому запросу продолжить работу. Мы хотим сделать возвращаемое значение условным,
основанным на сравнении <strong>ролей, назначенных текущему пользователю</strong>, с реальными ролями, требуемыми текущим
обрабатываемым маршрутом. Чтобы получить доступ к роли (ролям) маршрута (пользовательским метаданным), мы воспользуемся
вспомогательным классом <code>Reflector</code>, который предоставляется фреймворком из коробки и импортируется из пакета <code>@nestjs/core</code>.</p> <div class="filename">roles.guard.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> CanActivate<span class="token punctuation">,</span> ExecutionContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Reflector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RolesGuard</span> <span class="token keyword">implements</span> <span class="token class-name">CanActivate</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> reflector<span class="token operator">:</span> Reflector<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">canActivate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> ExecutionContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> roles <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reflector<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">,</span> context<span class="token punctuation">.</span><span class="token function">getHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>roles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">switchToHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> request<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">matchRoles</span><span class="token punctuation">(</span>roles<span class="token punctuation">,</span> user<span class="token punctuation">.</span>roles<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>В мире node.js принято прикреплять авторизованного пользователя к объекту <code>request</code>. В нашем примере кода выше
мы предполагаем, что <code>request.user</code> содержит экземпляр пользователя и разрешенные роли.
В вашем приложении вы, вероятно, создадите эту ассоциацию в вашем пользовательском <strong>guard аутентификации</strong> (или middleware).
Подробнее об этом читайте в <a href="/guide/security/authentication.html">этой главе</a>.</p></blockquote> <blockquote><p>Логика внутри функции <code>matchRoles()</code> может быть как простой, так и сложной. Главное в этом примере - показать,
как guards вписываются в цикл запроса/ответа.</p></blockquote> <p>Обратитесь к разделу <a href="/guide/fundamentals/execution-context#reflection-and-metadata">Рефлексия и метаданные</a> главы
<strong>Контекст выполнения</strong> для получения более подробной информации об использовании <code>Reflector</code> в зависимости от контекста.</p> <p>Когда пользователь с недостаточными привилегиями запрашивает конечную точку, Nest автоматически возвращает следующий ответ:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Forbidden resource&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Forbidden&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Обратите внимание, что за кулисами, когда guard возвращает <code>false</code>, фреймворк выбрасывает <code>ForbiddenException</code>.
Если вы хотите вернуть другой ответ на ошибку, вы должны бросить свое собственное специфическое исключение. Например:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnauthorizedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Любое исключение, брошенное guard, будет обработано <a href="/exception-filters">фильтрами исключений</a> (глобальный фильтр
исключений и любые фильтры исключений, применяемые к текущему контексту).</p> <blockquote><p>Если вы ищете реальный пример реализации авторизации, посмотрите <a href="/guide/security/authorization.html">эту главу</a>.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/pipes.html" class="prev">
        Pipes
      </a></span> <span class="next"><a href="/guide/interceptors.html">
        Interceptors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.774b8365.js" defer></script><script src="/assets/js/2.5070ee21.js" defer></script><script src="/assets/js/26.56f06407.js" defer></script><script src="/assets/js/6.4463da79.js" defer></script>
  </body>
</html>
