<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Middleware | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.41f1334b.css" as="style"><link rel="preload" href="/assets/js/app.450a686d.js" as="script"><link rel="preload" href="/assets/js/2.6ffe1b8d.js" as="script"><link rel="preload" href="/assets/js/19.c96f47e4.js" as="script"><link rel="prefetch" href="/assets/js/10.86dd3639.js"><link rel="prefetch" href="/assets/js/11.4b657153.js"><link rel="prefetch" href="/assets/js/12.d75bad1f.js"><link rel="prefetch" href="/assets/js/13.de3e932e.js"><link rel="prefetch" href="/assets/js/14.228e42b8.js"><link rel="prefetch" href="/assets/js/15.4700225d.js"><link rel="prefetch" href="/assets/js/16.f21e4c9a.js"><link rel="prefetch" href="/assets/js/17.038dfa6d.js"><link rel="prefetch" href="/assets/js/18.d7099903.js"><link rel="prefetch" href="/assets/js/20.d05bd45b.js"><link rel="prefetch" href="/assets/js/21.0da3e9d9.js"><link rel="prefetch" href="/assets/js/22.4282358d.js"><link rel="prefetch" href="/assets/js/23.928ae969.js"><link rel="prefetch" href="/assets/js/24.b0830b09.js"><link rel="prefetch" href="/assets/js/3.be46b070.js"><link rel="prefetch" href="/assets/js/4.10291e14.js"><link rel="prefetch" href="/assets/js/5.720108e1.js"><link rel="prefetch" href="/assets/js/6.2ad59a3b.js"><link rel="prefetch" href="/assets/js/7.5a6a118a.js"><link rel="prefetch" href="/assets/js/8.0517e688.js"><link rel="prefetch" href="/assets/js/9.91b56dc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41f1334b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Раздел 1
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Раздел 2
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Раздел 1
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Раздел 2
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" aria-current="page" class="active sidebar-link">Middleware</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/middleware.html#внедрение-зависимостеи-dependency-injection" class="sidebar-link">Внедрение зависимостей (Dependency injection)</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#применение-middleware" class="sidebar-link">Применение middleware</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#шаблоны-маршрутов" class="sidebar-link">Шаблоны маршрутов</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#middleware-consumer" class="sidebar-link">Middleware Consumer</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#исключение-маршрутов" class="sidebar-link">Исключение маршрутов</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#функциональные-middleware" class="sidebar-link">Функциональные middleware</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#множественные-middleware" class="sidebar-link">Множественные middleware</a></li><li class="sidebar-sub-header"><a href="/guide/middleware.html#глобальные-middleware" class="sidebar-link">Глобальные middleware</a></li></ul></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h1> <p>Middleware - это функция, которая вызывается <strong>перед</strong> обработчиком маршрута. Middleware-функции имеют доступ
к объектам <a href="https://expressjs.com/en/4x/api.html#req" target="_blank" rel="noopener noreferrer">request<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> и <a href="https://expressjs.com/en/4x/api.html#res" target="_blank" rel="noopener noreferrer">response<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
а также к промежуточной функции <code>next()</code> в цикле запрос-ответ приложения. Функция промежуточного ПО <strong>next</strong> обычно
обозначается переменной с именем <code>next</code>.</p> <img src="/Middlewares_1.png"> <p>Nest middleware по умолчанию эквивалентны <a href="https://expressjs.com/en/guide/using-middleware.html" target="_blank" rel="noopener noreferrer">express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> middleware.
Следующее описание из официальной документации express описывает возможности промежуточного ПО:</p> <p>Функции Middleware могут выполнять следующие задачи:
<ul><li>выполнять любой код.</li> <li>вносить изменения в объекты запроса и ответа.</li> <li>завершить цикл запрос-ответ.</li> <li>вызов следующей промежуточной (next) функции в стеке.</li> <li>если текущая middleware функция не завершает цикл запрос-ответ, она должна вызвать <code>next()</code>, чтобы
передать управление следующей middleware функции. В противном случае запрос будет оставлен в подвешенном состоянии.</li></ul></p> <p>Вы реализуете пользовательские middleware Nest либо в функции, либо в классе с декоратором <code>@Injectable()</code>.
Класс должен реализовывать интерфейс <code>NestMiddleware</code>, в то время как к функции не предъявляется никаких особых требований.
Давайте начнем с реализации простой middleware функции с помощью метода класса.</p> <div class="filename">logger.middleware.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> NestMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Request<span class="token punctuation">,</span> Response<span class="token punctuation">,</span> NextFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">LoggerMiddleware</span> <span class="token keyword">implements</span> <span class="token class-name">NestMiddleware</span> <span class="token punctuation">{</span>
  <span class="token function">use</span><span class="token punctuation">(</span>req<span class="token operator">:</span> Request<span class="token punctuation">,</span> res<span class="token operator">:</span> Response<span class="token punctuation">,</span> next<span class="token operator">:</span> NextFunction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Request...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="внедрение-зависимостеи-dependency-injection"><a href="#внедрение-зависимостеи-dependency-injection" class="header-anchor">#</a> Внедрение зависимостей (Dependency injection)</h2> <p>Nest middleware полностью поддерживает Dependency Injection. Как в случае с провайдерами и контроллерами,
они могут <strong>инжектировать зависимости</strong>, доступные в пределах одного модуля. Как обычно, это делается через <code>constructor</code>.</p> <h2 id="применение-middleware"><a href="#применение-middleware" class="header-anchor">#</a> Применение middleware</h2> <p>В декораторе <code>@Module()</code> нет места для middleware. Вместо этого мы устанавливаем
их с помощью метода <code>configure()</code> класса модуля. Модули, включающие middleware, должны реализовывать интерфейс
<code>NestModule</code>. Давайте настроим <code>LoggerMiddleware</code> на уровне <code>AppModule</code>.</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> NestModule<span class="token punctuation">,</span> MiddlewareConsumer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> LoggerMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./common/middleware/logger.middleware'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.module'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token keyword">implements</span> <span class="token class-name">NestModule</span> <span class="token punctuation">{</span>
  <span class="token function">configure</span><span class="token punctuation">(</span>consumer<span class="token operator">:</span> MiddlewareConsumer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">consumer</span>
      <span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>LoggerMiddleware<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">forRoutes</span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>В приведенном выше примере мы установили <code>LoggerMiddleware</code> для обработчиков маршрутов <code>/cats</code>, которые были ранее
определены внутри <code>CatsController</code>. Мы также можем дополнительно ограничить middleware определенным методом
запроса, передав объект, содержащий маршрут <code>path</code> и запрос <code>method</code>, в метод <code>forRoutes()</code> при настройке
middleware. В примере ниже обратите внимание, что мы импортируем перечисление (enum) <code>RequestMethod</code> для ссылки
на нужный тип метода запроса.</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> NestModule<span class="token punctuation">,</span> RequestMethod<span class="token punctuation">,</span> MiddlewareConsumer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> LoggerMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./common/middleware/logger.middleware'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.module'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token keyword">implements</span> <span class="token class-name">NestModule</span> <span class="token punctuation">{</span>
  <span class="token function">configure</span><span class="token punctuation">(</span>consumer<span class="token operator">:</span> MiddlewareConsumer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">consumer</span>
      <span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>LoggerMiddleware<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">forRoutes</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'cats'</span><span class="token punctuation">,</span> method<span class="token operator">:</span> RequestMethod<span class="token punctuation">.</span><span class="token constant">GET</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Метод <code>configure()</code> можно сделать асинхронным с помощью <code>async/await</code> (например, можно <code>дождаться</code> завершения
асинхронной операции внутри тела метода <code>configure()</code>).</p></blockquote> <h2 id="шаблоны-маршрутов"><a href="#шаблоны-маршрутов" class="header-anchor">#</a> Шаблоны маршрутов</h2> <p>Также поддерживаются маршруты, основанные на шаблонах. Например, звездочка используется как <strong>шаблон</strong>,
и будет соответствовать любой комбинации символов:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">forRoutes</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'ab*cd'</span><span class="token punctuation">,</span> method<span class="token operator">:</span> RequestMethod<span class="token punctuation">.</span><span class="token constant">ALL</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Маршрут <code>'ab*cd'</code> будет соответствовать <code>abcd</code>, <code>ab_cd</code>, <code>abecd</code> и так далее. Символы <code>?</code>, <code>+</code>, <code>*</code> и <code>()</code> могут
использоваться в маршрутном пути и являются подмножествами своих аналогов регулярных выражений. Дефис ( <code>-</code>) и точка (<code>.</code>)
интерпретируются буквально в строковых путях.</p> <blockquote><p>Пакет <code>fastify</code> использует последнюю версию пакета <code>path-to-regexp</code>, который больше не поддерживает подстановочные
звездочки <code>*</code>. Вместо них необходимо использовать параметры (например, <code>(.*)</code>, <code>:splat*</code>).</p></blockquote> <h2 id="middleware-consumer"><a href="#middleware-consumer" class="header-anchor">#</a> Middleware Consumer</h2> <p>Класс <code>MiddlewareConsumer</code> является вспомогательным классом. Он предоставляет несколько встроенных методов для управления
middleware. Все они могут быть просто <strong>сцеплены (chained)</strong> в <a href="https://en.wikipedia.org/wiki/Fluent_interface" target="_blank" rel="noopener noreferrer">fluent style<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Метод <code>forRoutes()</code> может принимать одну строку, несколько строк, объект <code>RouteInfo</code>, класс контроллера и даже несколько
классов контроллеров. В большинстве случаев вы, вероятно, просто передадите список <strong>контроллеров</strong>, разделенных запятыми.
Ниже приведен пример с одним контроллером:</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> NestModule<span class="token punctuation">,</span> MiddlewareConsumer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> LoggerMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./common/middleware/logger.middleware'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.controller.ts'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token keyword">implements</span> <span class="token class-name">NestModule</span> <span class="token punctuation">{</span>
  <span class="token function">configure</span><span class="token punctuation">(</span>consumer<span class="token operator">:</span> MiddlewareConsumer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">consumer</span>
      <span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>LoggerMiddleware<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">forRoutes</span><span class="token punctuation">(</span>CatsController<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Метод <code>apply()</code> может принимать либо один middleware, либо несколько аргументов для
указания <a href="/middleware#multiple-middleware">множественных middleware</a>.</p></blockquote> <h2 id="исключение-маршрутов"><a href="#исключение-маршрутов" class="header-anchor">#</a> Исключение маршрутов</h2> <p>Иногда мы хотим <strong>исключить</strong> определенные маршруты из применения middleware. Мы можем легко исключить определенные
маршруты с помощью метода <code>exclude()</code>. Этот метод может принимать одну строку, несколько строк или объект <code>RouteInfo</code>,
определяющий маршруты, которые необходимо исключить, как показано ниже:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">consumer</span>
  <span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>LoggerMiddleware<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">exclude</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'cats'</span><span class="token punctuation">,</span> method<span class="token operator">:</span> RequestMethod<span class="token punctuation">.</span><span class="token constant">GET</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'cats'</span><span class="token punctuation">,</span> method<span class="token operator">:</span> RequestMethod<span class="token punctuation">.</span><span class="token constant">POST</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'cats/(.*)'</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">forRoutes</span><span class="token punctuation">(</span>CatsController<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Метод <code>exclude()</code> поддерживает шаблоны с помощью пакета
<a href="https://github.com/pillarjs/path-to-regexp#parameters" target="_blank" rel="noopener noreferrer">path-to-regexp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>В приведенном примере <code>LoggerMiddleware</code> будет привязан ко всем маршрутам, определенным внутри <code>CatsController</code> <strong>за исключением</strong> трех, переданных в метод <code>exclude()</code>.</p> <h2 id="функциональные-middleware"><a href="#функциональные-middleware" class="header-anchor">#</a> Функциональные middleware</h2> <p>Класс <code>LoggerMiddleware</code>, который мы использовали, довольно прост. У него нет не дополнительных методов,
ни зависимостей. Почему мы не можем определить его в простой функции, а не в классе? На самом деле, мы можем.
Такой тип middleware называется <strong>функциональным middleware</strong>. Давайте преобразуем <code>LoggerMiddleware</code> из основанного
на классах в функциональный middleware, чтобы проиллюстрировать разницу:</p> <div class="filename">logger.middleware.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Request<span class="token punctuation">,</span> Response<span class="token punctuation">,</span> NextFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">logger</span><span class="token punctuation">(</span>req<span class="token operator">:</span> Request<span class="token punctuation">,</span> res<span class="token operator">:</span> Response<span class="token punctuation">,</span> next<span class="token operator">:</span> NextFunction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Request...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>И используем его внутри <code>AppModule</code>:</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">consumer</span>
  <span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>logger<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">forRoutes</span><span class="token punctuation">(</span>CatsController<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Рассмотрите возможность использования более простой альтернативы <strong>функциональных middleware</strong> в тех случаях,
когда ваш middleware не нуждается в зависимостях.</p></blockquote> <h2 id="множественные-middleware"><a href="#множественные-middleware" class="header-anchor">#</a> Множественные middleware</h2> <p>Как упоминалось выше, чтобы связать несколько middleware, которые выполняются последовательно, просто
предоставьте список через запятую внутри метода <code>apply()</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">consumer</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">helmet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> logger<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forRoutes</span><span class="token punctuation">(</span>CatsController<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="глобальные-middleware"><a href="#глобальные-middleware" class="header-anchor">#</a> Глобальные middleware</h2> <p>Если мы хотим привязать middleware сразу к каждому зарегистрированному маршруту, мы можем использовать
метод <code>use()</code>, который предоставляется экземпляром <code>INestApplication</code>:</p> <div class="filename">main.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>logger<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Доступ к DI-контейнеру в глобальных middleware невозможен. Вместо этого вы можете использовать
<a href="/guide/middleware.html#функциональные-middleware">функциональный middleware</a> при использовании <code>app.use()</code>. В качестве альтернативы,
вы можете сделать middleware класс и использовать его с помощью <code>.forRoutes('*')</code> внутри <code>AppModule</code>
(или любого другого модуля).</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/modules.html" class="prev">
        Модули
      </a></span> <span class="next"><a href="/guide/exception-filters.html">
        Фильтры исключений
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.450a686d.js" defer></script><script src="/assets/js/2.6ffe1b8d.js" defer></script><script src="/assets/js/19.c96f47e4.js" defer></script>
  </body>
</html>
