<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Модули | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.41f1334b.css" as="style"><link rel="preload" href="/assets/js/app.450a686d.js" as="script"><link rel="preload" href="/assets/js/2.6ffe1b8d.js" as="script"><link rel="preload" href="/assets/js/20.d05bd45b.js" as="script"><link rel="preload" href="/assets/js/9.91b56dc7.js" as="script"><link rel="prefetch" href="/assets/js/10.86dd3639.js"><link rel="prefetch" href="/assets/js/11.4b657153.js"><link rel="prefetch" href="/assets/js/12.d75bad1f.js"><link rel="prefetch" href="/assets/js/13.de3e932e.js"><link rel="prefetch" href="/assets/js/14.228e42b8.js"><link rel="prefetch" href="/assets/js/15.4700225d.js"><link rel="prefetch" href="/assets/js/16.f21e4c9a.js"><link rel="prefetch" href="/assets/js/17.038dfa6d.js"><link rel="prefetch" href="/assets/js/18.d7099903.js"><link rel="prefetch" href="/assets/js/19.c96f47e4.js"><link rel="prefetch" href="/assets/js/21.0da3e9d9.js"><link rel="prefetch" href="/assets/js/22.4282358d.js"><link rel="prefetch" href="/assets/js/23.928ae969.js"><link rel="prefetch" href="/assets/js/24.b0830b09.js"><link rel="prefetch" href="/assets/js/3.be46b070.js"><link rel="prefetch" href="/assets/js/4.10291e14.js"><link rel="prefetch" href="/assets/js/5.720108e1.js"><link rel="prefetch" href="/assets/js/6.2ad59a3b.js"><link rel="prefetch" href="/assets/js/7.5a6a118a.js"><link rel="prefetch" href="/assets/js/8.0517e688.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41f1334b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Раздел 1
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Раздел 2
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Раздел 1
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Раздел 2
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" class="sidebar-link">Провайдеры</a></li><li><a href="/guide/modules.html" aria-current="page" class="active sidebar-link">Модули</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/modules.html#функциональные-модули" class="sidebar-link">Функциональные модули</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#общие-модули" class="sidebar-link">Общие модули</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#реэкспорт-модулеи" class="sidebar-link">Реэкспорт модулей</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#внедрение-зависимостеи-dependency-injection" class="sidebar-link">Внедрение зависимостей (Dependency injection)</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#глобальные-модули" class="sidebar-link">Глобальные модули</a></li><li class="sidebar-sub-header"><a href="/guide/modules.html#динамические-модули" class="sidebar-link">Динамические модули</a></li></ul></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="модули"><a href="#модули" class="header-anchor">#</a> Модули</h1> <p>Модуль - это класс, с декоратором <code>@Module()</code>. Декоратор <code>@Module()</code> предоставляет метаданные,
которые <strong>Nest</strong> использует для организации структуры приложения.</p> <img src="/Modules_1.png"> <p>Каждое приложение имеет как минимум один модуль, <strong>корневой модуль</strong>. Корневой модуль является отправной точкой,
которую Nest использует для построения <strong>графа приложения</strong> - внутренней структуры данных, которую Nest использует
для разрешения отношений и зависимостей между модулями и провайдерами. Хотя очень маленькие приложения теоретически
могут иметь только корневой модуль, это не типичный случай. Мы хотим подчеркнуть, что модули <strong>настойчиво</strong>
рекомендуются как эффективный способ организации ваших компонентов. Таким образом, для большинства приложений
в результирующей архитектуре будет использоваться несколько модулей, каждый из которых будет содержать тесно
связанный набор <strong>возможностей</strong>.</p> <p>Декоратор <code>@Module()</code> принимает один объект, свойства которого описывают модуль:</p> <table><thead><tr><th></th> <th></th></tr></thead> <tbody><tr><td><code>providers</code></td> <td>провайдеры, которые будут инициализироваться инжектором Nest и которые могут быть общими, по крайней мере, в этом модуле</td></tr> <tr><td><code>controllers</code></td> <td>набор контроллеров, определенных в данном модуле, которые должны быть инициализированы</td></tr> <tr><td><code>imports</code></td> <td>список импортированных модулей, экспортирующих провайдеры, которые требуются в данном модуле</td></tr> <tr><td><code>exports</code></td> <td>подмножество <code>providers</code>, которые предоставляются этим модулем и должны быть доступны в других модулях, импортирующих этот модуль. Вы можете использовать либо сам провайдер, либо только его токен (значение <code>provide</code>)</td></tr></tbody></table> <p>По умолчанию модуль <strong>инкапсулирует</strong> провайдеры. Это означает, что невозможно внедрить провайдеры,
которые не являются непосредственной частью текущего модуля и не экспортируются из импортируемых модулей.
Таким образом, вы можете рассматривать экспортированные провайдеры из модуля как публичный интерфейс модуля, или API.</p> <h2 id="функциональные-модули"><a href="#функциональные-модули" class="header-anchor">#</a> Функциональные модули</h2> <p><code>CatsController</code> и <code>CatsService</code> относятся к одной и той же области применения. Поскольку они тесно связаны,
имеет смысл объединить их в функциональный модуль. Функциональный модуль просто организует код, относящийся
к определенной функции, сохраняя его организованность и устанавливая четкие границы. Это помогает нам управлять
сложностью и разрабатывать в соответствии с принципами <a href="https://en.wikipedia.org/wiki/SOLID" target="_blank" rel="noopener noreferrer">SOLID<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, особенно
по мере роста размера приложения и/или команды.</p> <div class="filename">cats/cats.module</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Чтобы создать модуль с помощью CLI, просто выполните команду <code>$ nest g module cats</code>.</p></blockquote> <p>Выше мы определили <code>CatsModule</code> в файле <code>cats.module.ts</code> и перенесли все, связанное с этим модулем,
в каталог <code>cats</code>. Последнее, что нам нужно сделать, это импортировать этот модуль в корневой модуль
(<code>AppModule</code>, определенный в файле <code>app.module.ts</code>).</p> <div class="filename">app.module</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.module'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Вот как теперь выглядит наша структура каталогов:</p> <div class="file-tree"><div class="item">src</div> <div class="children"><div class="item">cats</div> <div class="children"><div class="item">dto</div> <div class="children"><div class="item">create-cat.dto.ts</div></div> <div class="item">interfaces</div> <div class="children"><div class="item">cat.interface.ts</div></div> <div class="item">cats.controller.ts</div> <div class="item">cats.module.ts</div> <div class="item">cats.service.ts</div></div> <div class="item">app.module.ts</div> <div class="item">main.ts</div></div></div> <h2 id="общие-модули"><a href="#общие-модули" class="header-anchor">#</a> Общие модули</h2> <p>В Nest модули по умолчанию являются <strong>синглтонами</strong>, и поэтому вы можете без труда пошарить один и тот же
экземпляр любого провайдера между несколькими модулями.</p> <img src="/Shared_Module_1.png"> <p>Каждый модуль автоматически является <strong>общим модулем</strong>. Созданный однажды, он может быть повторно использован
любым модулем. Представим, что мы хотим пошарить экземпляр <code>CatsService</code> между несколькими другими модулями.
Для этого нам сначала нужно <strong>экспортировать</strong> провайдер <code>CatsService</code>, добавив его в массив <code>exports</code> модуля,
как показано ниже:</p> <div class="filename">cats.module</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Теперь любой модуль, импортирующий <code>CatsModule</code>, имеет доступ к <code>CatsService</code> и будет использовать один и тот
же экземпляр со всеми другими модулями, которые импортируют его.</p> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="реэкспорт-модулеи"><a href="#реэкспорт-модулеи" class="header-anchor">#</a> Реэкспорт модулей</h2> <p>Как было показано выше, модули могут экспортировать своих внутренних провайдеров. Кроме того,
они могут реэкспортировать модули, которые они импортируют. В приведенном ниже примере <code>CommonModule</code>
импортируется <strong>и</strong> экспортируется из <code>CoreModule</code>, что делает его доступным для других модулей, которые
импортируют этот модуль.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CommonModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>CommonModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CoreModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="внедрение-зависимостеи-dependency-injection"><a href="#внедрение-зависимостеи-dependency-injection" class="header-anchor">#</a> Внедрение зависимостей (Dependency injection)</h2> <p>Класс модуля может <strong>инжектировать</strong> провайдеров (например, для целей конфигурации):</p> <div class="filename">cats.module</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Однако сами классы модулей не могут быть инжектированы в качестве провайдеров из-за
[круговой зависимости] (/fundamentals/circular-dependency).</p> <h2 id="глобальные-модули"><a href="#глобальные-модули" class="header-anchor">#</a> Глобальные модули</h2> <p>Если вам приходится импортировать один и тот же набор модулей повсюду, это может стать утомительным.
В отличие от Nest, в <a href="https://angular.io" target="_blank" rel="noopener noreferrer">Angular<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>провайдеры</code> регистрируются в глобальной области видимости.
Как только они определены, они доступны везде. Nest, однако, инкапсулирует провайдеров внутри области видимости модуля.
Вы не сможете использовать провайдеры модуля в других местах без предварительного импорта инкапсулирующего модуля.</p> <p>Если вы хотите предоставить набор провайдеров, которые должны быть доступны везде из коробки
(например, помощники соединения с базой данных и т.д.), сделайте модуль <strong>глобальным</strong> с помощью декоратора <code>@Global()</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> Global <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Global</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Декоратор <code>@Global()</code> делает модуль глобальным. Глобальные модули должны быть зарегистрированы
<strong>только один раз</strong>, обычно корневым или основным модулем. В приведенном выше примере провайдер <code>CatsService</code>
будет доступен везде, и модулям, желающим внедрить сервис, не нужно будет импортировать <code>CatsModule</code> в свой массив imports.</p> <blockquote><p>Делать все глобальным - не лучшее дизайнерское решение. Глобальные модули существуют
для того, чтобы уменьшить количество необходимого шаблонного кода. Массив <code>imports</code> обычно является предпочтительным
способом сделать API модуля доступным для потребителей.</p></blockquote> <h2 id="динамические-модули"><a href="#динамические-модули" class="header-anchor">#</a> Динамические модули</h2> <p>Система модулей Nest включает в себя мощную функцию под названием <strong>динамические модули</strong>. Эта функция позволяет
легко создавать настраиваемые модули, которые могут регистрировать и конфигурировать провайдеров динамически.
Динамические модули подробно рассматриваются <a href="/fundamentals/dynamic-modules">здесь</a>. В этой главе мы дадим краткий
обзор, чтобы завершить знакомство с модулями.</p> <p>Ниже приведен пример определения динамического модуля для <code>DatabaseModule</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> DynamicModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createDatabaseProviders <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./database.providers'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./connection.provider'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>Connection<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DatabaseModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">forRoot</span><span class="token punctuation">(</span>entities <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">:</span> DynamicModule <span class="token punctuation">{</span>
    <span class="token keyword">const</span> providers <span class="token operator">=</span> <span class="token function">createDatabaseProviders</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> entities<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      module<span class="token operator">:</span> DatabaseModule<span class="token punctuation">,</span>
      providers<span class="token operator">:</span> providers<span class="token punctuation">,</span>
      exports<span class="token operator">:</span> providers<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Метод <code>forRoot()</code> может возвращать динамический модуль синхронно или асинхронно (т.е. через <code>Promise</code>).
Этот модуль по умолчанию определяет провайдера <code>Connection</code> (в метаданных декоратора <code>@Module()</code>), но дополнительно -
в зависимости от объектов <code>entities</code> и <code>options</code>, переданных в метод <code>forRoot()</code> - раскрывает коллекцию провайдеров,
например, репозиториев. Обратите внимание, что свойства, возвращаемые динамическим модулем, <strong>расширяют</strong>
(а не переопределяют) метаданные базового модуля, определенные в декораторе <code>@Module()</code>. Таким образом из модуля
экспортируются статически объявленный провайдер <code>Connection</code> <strong>и</strong> динамически создаваемые провайдеры хранилищ.</p></blockquote> <p>Если вы хотите зарегистрировать динамический модуль в глобальной области видимости, установите свойство <code>global</code> в <code>true</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">{</span>
  global<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> DatabaseModule<span class="token punctuation">,</span>
  providers<span class="token operator">:</span> providers<span class="token punctuation">,</span>
  exports<span class="token operator">:</span> providers<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Как уже говорилось выше, делать всё глобальным <strong>не лучшее решение</strong>.</p></blockquote> <p>Модуль <code>DatabaseModule</code> может быть импортирован и настроен следующим образом:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DatabaseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./database/database.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/entities/user.entity'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>DatabaseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Если вы хотите в свою очередь реэкспортировать динамический модуль, вы можете опустить вызов метода <code>forRoot()</code>
в массиве exports:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DatabaseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./database/database.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/entities/user.entity'</span><span class="token punctuation">;</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>DatabaseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>DatabaseModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>В главе <a href="/fundamentals/dynamic-modules">Динамические модули</a> эта тема рассматривается более подробно и включает
<a href="https://github.com/nestjs/nest/tree/master/sample/25-dynamic-modules" target="_blank" rel="noopener noreferrer">рабочий пример<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/providers.html" class="prev">
        Провайдеры
      </a></span> <span class="next"><a href="/guide/middleware.html">
        Middleware
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.450a686d.js" defer></script><script src="/assets/js/2.6ffe1b8d.js" defer></script><script src="/assets/js/20.d05bd45b.js" defer></script><script src="/assets/js/9.91b56dc7.js" defer></script>
  </body>
</html>
