<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Провайдеры | NestJS</title>
    <meta name="generator" content="VuePress 1.9.1">
    
    <meta name="description" content="Nest js русская документация | Nest js документация на русском">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.41f1334b.css" as="style"><link rel="preload" href="/assets/js/app.450a686d.js" as="script"><link rel="preload" href="/assets/js/2.6ffe1b8d.js" as="script"><link rel="preload" href="/assets/js/22.4282358d.js" as="script"><link rel="preload" href="/assets/js/9.91b56dc7.js" as="script"><link rel="prefetch" href="/assets/js/10.86dd3639.js"><link rel="prefetch" href="/assets/js/11.4b657153.js"><link rel="prefetch" href="/assets/js/12.d75bad1f.js"><link rel="prefetch" href="/assets/js/13.de3e932e.js"><link rel="prefetch" href="/assets/js/14.228e42b8.js"><link rel="prefetch" href="/assets/js/15.4700225d.js"><link rel="prefetch" href="/assets/js/16.f21e4c9a.js"><link rel="prefetch" href="/assets/js/17.038dfa6d.js"><link rel="prefetch" href="/assets/js/18.d7099903.js"><link rel="prefetch" href="/assets/js/19.c96f47e4.js"><link rel="prefetch" href="/assets/js/20.d05bd45b.js"><link rel="prefetch" href="/assets/js/21.0da3e9d9.js"><link rel="prefetch" href="/assets/js/23.928ae969.js"><link rel="prefetch" href="/assets/js/24.b0830b09.js"><link rel="prefetch" href="/assets/js/3.be46b070.js"><link rel="prefetch" href="/assets/js/4.10291e14.js"><link rel="prefetch" href="/assets/js/5.720108e1.js"><link rel="prefetch" href="/assets/js/6.2ad59a3b.js"><link rel="prefetch" href="/assets/js/7.5a6a118a.js"><link rel="prefetch" href="/assets/js/8.0517e688.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41f1334b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="NestJS" class="logo"> <span class="site-name can-hide">NestJS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Раздел 1
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Раздел 2
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Раздел 1
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Раздел 2
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/introduction.html" class="sidebar-link">Введение</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Обзор</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/first-steps.html" class="sidebar-link">Первые шаги</a></li><li><a href="/guide/controllers.html" class="sidebar-link">Контроллеры</a></li><li><a href="/guide/providers.html" aria-current="page" class="active sidebar-link">Провайдеры</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/providers.html#сервисы" class="sidebar-link">Сервисы</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#внедрение-зависимостеи-dependency-injection" class="sidebar-link">Внедрение зависимостей (Dependency injection)</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#scopes" class="sidebar-link">Scopes</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#пользовательские-проваидеры" class="sidebar-link">Пользовательские провайдеры</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#необязательные-проваидеры" class="sidebar-link">Необязательные провайдеры</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#инъекция-на-основе-своиств" class="sidebar-link">Инъекция на основе свойств</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#регистрация-проваидера" class="sidebar-link">Регистрация провайдера</a></li><li class="sidebar-sub-header"><a href="/guide/providers.html#ручное-создание-экземпляров" class="sidebar-link">Ручное создание экземпляров</a></li></ul></li><li><a href="/guide/modules.html" class="sidebar-link">Модули</a></li><li><a href="/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/guide/exception-filters.html" class="sidebar-link">Фильтры исключений</a></li><li><a href="/guide/pipes.html" class="sidebar-link">Pipes</a></li><li><a href="/guide/guards.html" class="sidebar-link">Guards</a></li><li><a href="/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/guide/custom-decorators.html" class="sidebar-link">Пользовательские декораторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Основы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fundamentals/custom-providers.html" class="sidebar-link">Пользовательские провайдеры</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="проваидеры"><a href="#проваидеры" class="header-anchor">#</a> Провайдеры</h1> <p>Провайдеры - это фундаментальная концепция в Nest. Многие из основных классов Nest могут рассматриваться как
провайдеры - сервисы, репозитории, фабрики, хелперы и так далее. Основная идея провайдера заключается в том, что
он может быть внедрен как зависимость; это означает, что объекты могут создавать различные отношения друг с другом,
а функция &quot;подключения&quot; экземпляров объектов может быть в значительной степени делегирована системе выполнения Nest.</p> <img src="/Components_1.png"> <p>В предыдущей главе мы создали простой контроллер <code>CatsController</code>. Контроллеры должны обрабатывать HTTP-запросы и
делегировать более сложные задачи <em>провайдерам</em>. Провайдеры - это обычные классы JavaScript, которые объявляются в
<a href="/modules">модуле</a> как <code>providers</code>.</p> <blockquote><p>Поскольку Nest дает возможность проектировать и организовывать зависимости более OO-способом, мы настоятельно
рекомендуем следовать принципам SOLID.</p></blockquote> <h2 id="сервисы"><a href="#сервисы" class="header-anchor">#</a> Сервисы</h2> <p>Давайте начнем с создания простого сервиса <code>CatsService</code>. Этот сервис будет отвечать за хранение и получение данных и
предназначен для использования контроллером <code>CatsController</code>, поэтому он является хорошим кандидатом на определение в
качестве провайдера.</p> <div class="filename">cats.service.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./interfaces/cat.interface'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsService</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">readonly</span> cats<span class="token operator">:</span> Cat<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">create</span><span class="token punctuation">(</span>cat<span class="token operator">:</span> Cat<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cats<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Cat<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cats<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Чтобы создать сервис с помощью CLI, просто выполните команду <code>$ nest g service cats</code></p></blockquote> <p>Наш <code>CatsService</code> - это базовый класс с одним свойством и двумя методами. Единственной новой особенностью является то,
что он использует декоратор <code>@Injectable()</code>. Декоратор <code>@Injectable()</code> объявляет, что
<code>CatsService</code> - это класс, которым может управлять IoC-контейнер Nest. Кстати, в этом примере также используется
интерфейс <code>Cat</code>, который, вероятно, выглядит примерно так:</p> <div class="filename">interfaces/cat.interface.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Теперь, когда у нас есть класс сервиса для получения кошек, давайте используем его внутри <code>CatsController</code>:</p> <div class="filename">cats.controller.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Post<span class="token punctuation">,</span> Body <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CreateCatDto <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./dto/create-cat.dto'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Cat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./interfaces/cat.interface'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Controller</span></span><span class="token punctuation">(</span><span class="token string">'cats'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsController</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Post</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Body</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> createCatDto<span class="token operator">:</span> CreateCatDto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>createCatDto<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Get</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Cat<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>catsService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>CatsService</code> инжектируется через конструктор класса. Обратите внимание на использование синтаксиса <code>private</code>.
Это сокращение позволяет нам и объявить, и инициализировать <code>catsService</code> сразу в одном и том же месте.</p> <h2 id="внедрение-зависимостеи-dependency-injection"><a href="#внедрение-зависимостеи-dependency-injection" class="header-anchor">#</a> Внедрение зависимостей (Dependency injection)</h2> <p>Nest построен на основе классного паттерна проектирования, известного как внедрение зависимостей.
Мы рекомендуем прочитать большую статью об этой концепции в официальной документации
<a href="https://angular.io/guide/dependency-injection" target="_blank" rel="noopener noreferrer">Angular<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>В Nest, благодаря возможностям TypeScript, очень легко управлять зависимостями, поскольку они разрешаются просто
по типу. В приведенном ниже примере Nest разрешит зависимость <code>catsService</code>, создав и вернув экземпляр
<code>CatsService</code> (или, в обычном случае синглтона, вернув существующий экземпляр, если он уже был запрошен
в другом месте). Эта зависимость разрешается и передается в конструктор вашего контроллера
(или присваивается указанному свойству):</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="scopes"><a href="#scopes" class="header-anchor">#</a> Scopes</h2> <p>Провайдеры обычно имеют время жизни (&quot;scope&quot;), синхронизированное с жизненным циклом приложения.
Когда приложение загружается, каждая зависимость должна быть разрешена, и поэтому каждый провайдер должен быть
инициализирован. Аналогично, при завершении работы приложения каждый провайдер будет уничтожен. Однако существуют
способы сделать так, чтобы время жизни провайдера также зависело от запросов. Подробнее об этих способах
вы можете прочитать <a href="/fundamentals/injection-scopes">здесь</a>.</p> <p class="demo">Hello this is &lt;demo-component&gt;123</p> <h2 id="пользовательские-проваидеры"><a href="#пользовательские-проваидеры" class="header-anchor">#</a> Пользовательские провайдеры</h2> <p>Nest имеет встроенный контейнер инверсии управления (&quot;IoC&quot;), который разрешает отношения между провайдерами.
Эта функция лежит в основе функции dependency injection, описанной выше, но на самом деле она гораздо мощнее,
чем то, что мы описали до сих пор. Существует несколько способов определения провайдера: вы можете использовать
простые значения, классы, асинхронные или синхронные фабрики. Больше примеров приведено <a href="/fundamentals/custom-providers">здесь</a>.</p> <h2 id="необязательные-проваидеры"><a href="#необязательные-проваидеры" class="header-anchor">#</a> Необязательные провайдеры</h2> <p>Иногда у вас могут быть зависимости, которые не обязательно должны быть разрешены. Например, ваш класс может зависеть
от объекта конфигурации, но если он не передан, то следует использовать значения по умолчанию. В таком случае
зависимость становится необязательной, поскольку отсутствие провайдера конфигурации не приведет к ошибкам.</p> <p>Чтобы указать, что провайдер является необязательным, используйте декоратор <code>@Optional()</code> в аргументах конструктора.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Optional<span class="token punctuation">,</span> Inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HttpService<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">Optional</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">Inject</span></span><span class="token punctuation">(</span><span class="token string">'HTTP_OPTIONS'</span><span class="token punctuation">)</span> <span class="token keyword">private</span> httpClient<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Обратите внимание, что в приведенном примере мы используем пользовательский провайдер, и именно поэтому мы включаем
пользовательский маркер <code>HTTP_OPTIONS</code>. Предыдущие примеры показывали инъекцию на основе конструктора, указывающую
на зависимость через класс в конструкторе. Подробнее о пользовательских провайдерах читайте <a href="/fundamentals/custom-providers">здесь</a>.</p> <h2 id="инъекция-на-основе-своиств"><a href="#инъекция-на-основе-своиств" class="header-anchor">#</a> Инъекция на основе свойств</h2> <p>Техника, которую мы использовали до сих пор, называется инъекцией на основе конструктора, поскольку провайдеры
инжектируются через метод конструктора. В некоторых специфических случаях может оказаться полезной <em>инъекция
на основе свойств</em>. Например, если ваш класс верхнего уровня зависит от одного или нескольких провайдеров,
передавать их по всему пути наверх, вызывая <code>super()</code> в подклассах из конструктора, может быть очень утомительно.
Чтобы избежать этого, вы можете использовать декоратор <code>@Inject()</code> на уровне свойств.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable<span class="token punctuation">,</span> Inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HttpService<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Inject</span></span><span class="token punctuation">(</span><span class="token string">'HTTP_OPTIONS'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> <span class="token keyword">readonly</span> httpClient<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Если ваш класс не расширяет другой провайдер, вы всегда должны использовать инъекции на основе конструктора.</p></blockquote> <h2 id="регистрация-проваидера"><a href="#регистрация-проваидера" class="header-anchor">#</a> Регистрация провайдера</h2> <p>Теперь, когда мы определили провайдера (<code>CatsService</code>) и у нас есть контроллер (<code>CatsController</code>),
нам нужно зарегистрировать сервис в Nest, чтобы он мог выполнять инъекции. Для этого нужно отредактировать файл
нашего модуля (<code>app.module.ts</code>) и добавить сервис в массив <code>providers</code> декоратора <code>@Module()</code>.</p> <div class="filename">app.module.ts</div> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./cats/cats.service'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Теперь Nest сможет разрешить зависимости класса <code>CatsController</code>.</p> <p>Вот так теперь должна выглядеть наша структура каталогов:</p> <div class="file-tree"><div class="item">src</div> <div class="children"><div class="item">cats</div> <div class="children"><div class="item">dto</div> <div class="children"><div class="item">create-cat.dto.ts</div></div> <div class="item">interfaces</div> <div class="children"><div class="item">cat.interface.ts</div></div> <div class="item">cats.controller.ts</div> <div class="item">cats.service.ts</div></div> <div class="item">app.module.ts</div> <div class="item">main.ts</div></div></div> <h2 id="ручное-создание-экземпляров"><a href="#ручное-создание-экземпляров" class="header-anchor">#</a> Ручное создание экземпляров</h2> <p>До сих пор мы обсуждали, как Nest автоматически обрабатывает большинство деталей разрешения зависимостей.
В некоторых случаях вам может потребоваться выйти за рамки встроенной системы Dependency Injection и вручную
получить или создать экземпляр провайдера. Ниже мы кратко рассмотрим две такие темы.</p> <p>Чтобы получить существующие экземпляры или создать экземпляр провайдера динамически, вы можете использовать
<a href="/fundamentals/module-ref">ссылку на модуль</a>.</p> <p>Для получения провайдеров в функции <code>bootstrap()</code> (например, для автономных (stanalone) приложений без контроллеров или для
использования службы конфигурации во время загрузки) смотрите раздел <a href="/standalone-applications">Автономные приложения</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/controllers.html" class="prev">
        Контроллеры
      </a></span> <span class="next"><a href="/guide/modules.html">
        Модули
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.450a686d.js" defer></script><script src="/assets/js/2.6ffe1b8d.js" defer></script><script src="/assets/js/22.4282358d.js" defer></script><script src="/assets/js/9.91b56dc7.js" defer></script>
  </body>
</html>
